<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Return InfoVC-->
        <scene sceneID="xQd-RA-gIp">
            <objects>
                <viewController storyboardIdentifier="ReturnInfoVC" id="2jC-dR-moA" customClass="ReturnInfoVC" customModule="Shopping_W" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o98-KF-J2n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="快递公司" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDv-wT-aer">
                                <rect key="frame" x="30" y="107" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="qec-hx-k5f"/>
                                    <constraint firstAttribute="height" constant="21" id="xnj-lD-k3b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="快递单号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pW2-UN-1yO">
                                <rect key="frame" x="30" y="160" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="dRA-aO-AJh"/>
                                    <constraint firstAttribute="height" constant="21" id="y6V-mG-zo0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LK7-zR-kpE">
                                <rect key="frame" x="28" y="220" width="319" height="40"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.20000000000000001" blue="0.21960784310000001" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fL7-uO-ufr"/>
                                </constraints>
                                <state key="normal" title="确定">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ac_ok:" destination="2jC-dR-moA" eventType="touchUpInside" id="MTs-JN-Njt"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LWY-7M-gj5" customClass="CheckTextFiled" customModule="Shopping_W" customModuleProvider="target">
                                <rect key="frame" x="115" y="103" width="230" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zOv-5Z-jCL"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FbV-80-ij0" customClass="CheckTextFiled" customModule="Shopping_W" customModuleProvider="target">
                                <rect key="frame" x="115" y="155" width="230" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hCA-vz-kfa"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="43V-sp-KCj">
                                <rect key="frame" x="107" y="103" width="246" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eE3-VI-aCX"/>
                                </constraints>
                                <connections>
                                    <action selector="ac_select:" destination="2jC-dR-moA" eventType="touchUpInside" id="RfT-xb-j3B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HFS-Sx-zGD" firstAttribute="trailing" secondItem="43V-sp-KCj" secondAttribute="trailing" constant="22" id="4yn-jJ-QJw"/>
                            <constraint firstItem="43V-sp-KCj" firstAttribute="leading" secondItem="VDv-wT-aer" secondAttribute="trailing" constant="7" id="5ew-a4-Mpi"/>
                            <constraint firstItem="FbV-80-ij0" firstAttribute="top" secondItem="LWY-7M-gj5" secondAttribute="bottom" constant="22" id="8Ui-Nb-JSZ"/>
                            <constraint firstItem="LK7-zR-kpE" firstAttribute="leading" secondItem="HFS-Sx-zGD" secondAttribute="leading" constant="28" id="B9A-ou-iza"/>
                            <constraint firstItem="HFS-Sx-zGD" firstAttribute="trailing" secondItem="LK7-zR-kpE" secondAttribute="trailing" constant="28" id="C31-XJ-5Dt"/>
                            <constraint firstItem="LWY-7M-gj5" firstAttribute="leading" secondItem="VDv-wT-aer" secondAttribute="trailing" constant="15" id="Co8-Ww-Wa5"/>
                            <constraint firstItem="pW2-UN-1yO" firstAttribute="top" secondItem="VDv-wT-aer" secondAttribute="bottom" constant="32" id="KRX-7W-LXg"/>
                            <constraint firstItem="HFS-Sx-zGD" firstAttribute="trailing" secondItem="LWY-7M-gj5" secondAttribute="trailing" constant="30" id="N6O-Sf-X44"/>
                            <constraint firstItem="VDv-wT-aer" firstAttribute="top" secondItem="HFS-Sx-zGD" secondAttribute="top" constant="43" id="N91-mr-LhG"/>
                            <constraint firstItem="HFS-Sx-zGD" firstAttribute="trailing" secondItem="FbV-80-ij0" secondAttribute="trailing" constant="30" id="SMU-y0-DeC"/>
                            <constraint firstItem="LWY-7M-gj5" firstAttribute="top" secondItem="HFS-Sx-zGD" secondAttribute="top" constant="39" id="SdB-eO-aUl"/>
                            <constraint firstItem="VDv-wT-aer" firstAttribute="leading" secondItem="HFS-Sx-zGD" secondAttribute="leading" constant="30" id="e8R-pw-5VE"/>
                            <constraint firstItem="FbV-80-ij0" firstAttribute="leading" secondItem="pW2-UN-1yO" secondAttribute="trailing" constant="15" id="fl8-XE-AP0"/>
                            <constraint firstItem="pW2-UN-1yO" firstAttribute="leading" secondItem="HFS-Sx-zGD" secondAttribute="leading" constant="30" id="orC-nx-zSg"/>
                            <constraint firstItem="43V-sp-KCj" firstAttribute="top" secondItem="HFS-Sx-zGD" secondAttribute="top" constant="39" id="pCp-9r-dfg"/>
                            <constraint firstItem="LK7-zR-kpE" firstAttribute="top" secondItem="FbV-80-ij0" secondAttribute="bottom" constant="35" id="wmV-z4-i0y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HFS-Sx-zGD"/>
                    </view>
                    <navigationItem key="navigationItem" id="HS2-8n-Exk"/>
                    <connections>
                        <outlet property="companyTF" destination="LWY-7M-gj5" id="22I-lo-wwk"/>
                        <outlet property="orderTF" destination="FbV-80-ij0" id="3He-z7-yol"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XpD-ja-e6z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492" y="152.47376311844079"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j5I-RB-jlZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9f9-lo-BJm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="77j-57-Iq8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2jC-dR-moA" kind="relationship" relationship="rootViewController" id="qaX-ZZ-O70"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bpu-sm-cXz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-97" y="166"/>
        </scene>
    </scenes>
</document>
