<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--OrderVC-->
        <scene sceneID="VoW-iQ-dDF">
            <objects>
                <viewController storyboardIdentifier="receiving" id="ehv-m6-NGy" customClass="OrderVC" customModule="Shopping_W" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="drp-Fo-fnt"/>
                        <viewControllerLayoutGuide type="bottom" id="yzq-zs-eQ1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YA4-qY-YSf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nGC-BY-QzR" customClass="TabView" customModule="Shopping_W" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="74" width="375" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XqU-xk-OG4"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvE-ca-cR2">
                                <rect key="frame" x="0.0" y="134" width="375" height="533"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nGC-BY-QzR" firstAttribute="top" secondItem="drp-Fo-fnt" secondAttribute="bottom" constant="10" id="04r-Mc-dJU"/>
                            <constraint firstItem="yzq-zs-eQ1" firstAttribute="top" secondItem="cvE-ca-cR2" secondAttribute="bottom" id="Mhd-1A-qgb"/>
                            <constraint firstItem="cvE-ca-cR2" firstAttribute="leading" secondItem="YA4-qY-YSf" secondAttribute="leading" id="Mkx-T1-8Rz"/>
                            <constraint firstItem="nGC-BY-QzR" firstAttribute="leading" secondItem="YA4-qY-YSf" secondAttribute="leading" id="eNl-hb-Uep"/>
                            <constraint firstItem="cvE-ca-cR2" firstAttribute="top" secondItem="nGC-BY-QzR" secondAttribute="bottom" constant="10" id="kJO-kq-K1a"/>
                            <constraint firstAttribute="trailing" secondItem="nGC-BY-QzR" secondAttribute="trailing" id="uDv-Xl-yr4"/>
                            <constraint firstAttribute="trailing" secondItem="cvE-ca-cR2" secondAttribute="trailing" id="zTa-VO-nyB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yEG-zx-1cW"/>
                    <connections>
                        <outlet property="headerView" destination="nGC-BY-QzR" id="Th0-DR-ypp"/>
                        <outlet property="scrollView" destination="cvE-ca-cR2" id="Qnm-Sg-r3S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zN8-kx-SeL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657" y="-20"/>
        </scene>
        <!--Address UpdateVC-->
        <scene sceneID="kem-tP-7M1">
            <objects>
                <viewController storyboardIdentifier="AddressUpdateVC" id="Vm6-dl-N9k" customClass="AddressUpdateVC" customModule="Shopping_W" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pgg-Ee-iFK"/>
                        <viewControllerLayoutGuide type="bottom" id="Wbx-M2-GZ1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kYo-Xa-EaY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E5u-VB-w9R">
                                <rect key="frame" x="35" y="80" width="305" height="341"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="修改地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aw9-E8-dHi">
                                        <rect key="frame" x="117.5" y="14" width="70" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="h29-Zu-cyb"/>
                                            <constraint firstAttribute="height" constant="21" id="iNJ-3k-Hb8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收货人姓名：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWp-KX-fkg">
                                        <rect key="frame" x="19" y="48" width="86" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="1SB-kc-7g9"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="92" id="TSG-by-OQN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收货人电话：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="U9g-GM-2vs">
                                        <rect key="frame" x="19" y="84" width="86" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="86" id="158-X1-qFj"/>
                                            <constraint firstAttribute="height" constant="18" id="ufp-ja-Qh5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收货人地址：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7NA-Kw-Gjb">
                                        <rect key="frame" x="19" y="120" width="86" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="92" id="7uU-Fz-edx"/>
                                            <constraint firstAttribute="height" constant="18" id="Qpx-Al-cfV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入收货人姓名" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="hnF-3p-mhE">
                                        <rect key="frame" x="113" y="41.5" width="173" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="Jzf-OF-R3K"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="naz-i1-scW">
                                        <rect key="frame" x="111" y="73" width="175" height="1"/>
                                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ddP-Cl-hxv"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入收货人电话" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="6AC-Y3-YVD">
                                        <rect key="frame" x="113" y="78" width="173" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="G0i-tn-IFt"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4R2-fb-scM">
                                        <rect key="frame" x="111" y="109" width="175" height="1"/>
                                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="rIj-F2-Q6T"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EfW-O2-r6G">
                                        <rect key="frame" x="111" y="144" width="175" height="1"/>
                                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="smO-wm-5cn"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收货人详细地址：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cm0-DU-HQW">
                                        <rect key="frame" x="19" y="163" width="106.5" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="rGZ-po-URP"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="123" id="vgn-r3-qfn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Wk8-Db-dR3" customClass="PlacehodelTextView" customModule="Shopping_W" customModuleProvider="target">
                                        <rect key="frame" x="125.5" y="152.5" width="160.5" height="67"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="67" id="Uto-r8-tJ1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邮编：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSr-rG-Soe">
                                        <rect key="frame" x="19" y="233.5" width="86" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="9Xh-ff-O30"/>
                                            <constraint firstAttribute="width" constant="86" id="Lh8-04-kGx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入邮编" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c5X-Pe-Wq4">
                                        <rect key="frame" x="113" y="227.5" width="173" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="dyH-m3-ZWA"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ni-io-GPO">
                                        <rect key="frame" x="111" y="258.5" width="175" height="1"/>
                                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="83T-46-JRT"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标签：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogd-KV-PaH">
                                        <rect key="frame" x="19" y="269.5" width="86" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="86" id="O4A-jr-2v2"/>
                                            <constraint firstAttribute="height" constant="18" id="xMF-YA-gyi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入邮编" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aDC-9Q-8dV">
                                        <rect key="frame" x="113" y="263.5" width="173" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="shx-zB-aOF"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xkm-o8-B9Q">
                                        <rect key="frame" x="111" y="294.5" width="175" height="1"/>
                                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="8KD-0l-nrS"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VSi-4s-kSd">
                                        <rect key="frame" x="0.0" y="306" width="152.5" height="35"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.20000000000000001" blue="0.21960784310000001" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="KbB-jq-lpG"/>
                                        </constraints>
                                        <state key="normal" title="保存修改">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pJQ-7m-0Rn">
                                        <rect key="frame" x="153" y="306" width="152" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Wbb-WX-JG6"/>
                                        </constraints>
                                        <state key="normal" title="取消">
                                            <color key="titleColor" red="0.090196078430000007" green="0.090196078430000007" blue="0.090196078430000007" alpha="0.94999999999999996" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bx2-WL-T2f">
                                        <rect key="frame" x="153" y="305" width="152" height="1"/>
                                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="LwL-2Z-um7"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNs-A2-pFm">
                                        <rect key="frame" x="113" y="114" width="173" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="jUg-db-IDd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                        <state key="normal" title="请选择">
                                            <color key="titleColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="ac_showSelector:" destination="Vm6-dl-N9k" eventType="touchUpInside" id="P9r-EE-EzE"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="右2" translatesAutoresizingMaskIntoConstraints="NO" id="Kzn-0b-FwV">
                                        <rect key="frame" x="274" y="122" width="9" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="9" id="KTn-gC-gJk"/>
                                            <constraint firstAttribute="height" constant="15" id="ZDz-Il-pm9"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ogd-KV-PaH" firstAttribute="top" secondItem="oSr-rG-Soe" secondAttribute="bottom" constant="18" id="0tT-4u-iG2"/>
                                    <constraint firstItem="c5X-Pe-Wq4" firstAttribute="top" secondItem="Wk8-Db-dR3" secondAttribute="bottom" constant="8" id="1kN-ys-Ere"/>
                                    <constraint firstItem="4R2-fb-scM" firstAttribute="leading" secondItem="E5u-VB-w9R" secondAttribute="leading" constant="111" id="29V-p7-Jbf"/>
                                    <constraint firstItem="oSr-rG-Soe" firstAttribute="top" secondItem="Cm0-DU-HQW" secondAttribute="bottom" constant="52.5" id="2PD-vy-FJc"/>
                                    <constraint firstItem="7NA-Kw-Gjb" firstAttribute="top" secondItem="U9g-GM-2vs" secondAttribute="bottom" constant="18" id="5s2-yq-Ugf"/>
                                    <constraint firstItem="Cm0-DU-HQW" firstAttribute="leading" secondItem="E5u-VB-w9R" secondAttribute="leading" constant="19" id="609-fe-i8c"/>
                                    <constraint firstAttribute="trailing" secondItem="hnF-3p-mhE" secondAttribute="trailing" constant="19" id="6a4-yZ-UtZ"/>
                                    <constraint firstAttribute="trailing" secondItem="aDC-9Q-8dV" secondAttribute="trailing" constant="19" id="6ka-Sh-LxU"/>
                                    <constraint firstAttribute="trailing" secondItem="dNs-A2-pFm" secondAttribute="trailing" constant="19" id="7mg-mj-6Ub"/>
                                    <constraint firstItem="aDC-9Q-8dV" firstAttribute="centerY" secondItem="ogd-KV-PaH" secondAttribute="centerY" id="89K-U7-LJx"/>
                                    <constraint firstItem="aDC-9Q-8dV" firstAttribute="leading" secondItem="ogd-KV-PaH" secondAttribute="trailing" constant="8" id="8c4-Uw-XbA"/>
                                    <constraint firstItem="Bx2-WL-T2f" firstAttribute="leading" secondItem="VSi-4s-kSd" secondAttribute="trailing" id="99J-f9-52e"/>
                                    <constraint firstItem="hnF-3p-mhE" firstAttribute="centerY" secondItem="eWp-KX-fkg" secondAttribute="centerY" id="9OE-uT-r48"/>
                                    <constraint firstAttribute="trailing" secondItem="naz-i1-scW" secondAttribute="trailing" constant="19" id="9Zf-pP-Era"/>
                                    <constraint firstItem="Aw9-E8-dHi" firstAttribute="top" secondItem="E5u-VB-w9R" secondAttribute="top" constant="14" id="9o6-qr-0T0"/>
                                    <constraint firstItem="6AC-Y3-YVD" firstAttribute="leading" secondItem="U9g-GM-2vs" secondAttribute="trailing" constant="8" id="ALX-FJ-FRF"/>
                                    <constraint firstItem="Cm0-DU-HQW" firstAttribute="top" secondItem="EfW-O2-r6G" secondAttribute="bottom" constant="18" id="ATw-NE-I72"/>
                                    <constraint firstAttribute="trailing" secondItem="4R2-fb-scM" secondAttribute="trailing" constant="19" id="Avs-kc-tSs"/>
                                    <constraint firstItem="dNs-A2-pFm" firstAttribute="leading" secondItem="7NA-Kw-Gjb" secondAttribute="trailing" constant="8" id="Ayo-T5-V5p"/>
                                    <constraint firstAttribute="trailing" secondItem="c5X-Pe-Wq4" secondAttribute="trailing" constant="19" id="BKR-11-XdI"/>
                                    <constraint firstItem="U9g-GM-2vs" firstAttribute="leading" secondItem="E5u-VB-w9R" secondAttribute="leading" constant="19" id="D9r-PL-bMS"/>
                                    <constraint firstItem="6AC-Y3-YVD" firstAttribute="centerY" secondItem="U9g-GM-2vs" secondAttribute="centerY" id="DJc-ot-Anb"/>
                                    <constraint firstItem="xkm-o8-B9Q" firstAttribute="top" secondItem="aDC-9Q-8dV" secondAttribute="bottom" id="FoD-ed-JgE"/>
                                    <constraint firstItem="naz-i1-scW" firstAttribute="top" secondItem="hnF-3p-mhE" secondAttribute="bottom" id="GXP-kh-9Oo"/>
                                    <constraint firstAttribute="height" constant="341" id="GrO-k9-sQy"/>
                                    <constraint firstItem="EfW-O2-r6G" firstAttribute="leading" secondItem="E5u-VB-w9R" secondAttribute="leading" constant="111" id="Ix2-aj-trr"/>
                                    <constraint firstAttribute="trailing" secondItem="Kzn-0b-FwV" secondAttribute="trailing" constant="22" id="Iz3-eD-RM3"/>
                                    <constraint firstAttribute="trailing" secondItem="Wk8-Db-dR3" secondAttribute="trailing" constant="19" id="K31-N5-ZAK"/>
                                    <constraint firstAttribute="trailing" secondItem="xkm-o8-B9Q" secondAttribute="trailing" constant="19" id="KSd-XC-hBP"/>
                                    <constraint firstItem="7NA-Kw-Gjb" firstAttribute="leading" secondItem="E5u-VB-w9R" secondAttribute="leading" constant="19" id="M93-qT-cXi"/>
                                    <constraint firstItem="4R2-fb-scM" firstAttribute="top" secondItem="6AC-Y3-YVD" secondAttribute="bottom" id="MH0-be-S0S"/>
                                    <constraint firstItem="c5X-Pe-Wq4" firstAttribute="centerY" secondItem="oSr-rG-Soe" secondAttribute="centerY" id="Ptl-EU-78V"/>
                                    <constraint firstAttribute="bottom" secondItem="pJQ-7m-0Rn" secondAttribute="bottom" id="SyN-AM-j4H"/>
                                    <constraint firstItem="8Ni-io-GPO" firstAttribute="leading" secondItem="E5u-VB-w9R" secondAttribute="leading" constant="111" id="TQI-M1-SLQ"/>
                                    <constraint firstItem="dNs-A2-pFm" firstAttribute="centerY" secondItem="7NA-Kw-Gjb" secondAttribute="centerY" id="TUu-mF-MQL"/>
                                    <constraint firstItem="oSr-rG-Soe" firstAttribute="leading" secondItem="E5u-VB-w9R" secondAttribute="leading" constant="19" id="Tu8-QY-mVf"/>
                                    <constraint firstItem="Wk8-Db-dR3" firstAttribute="leading" secondItem="Cm0-DU-HQW" secondAttribute="trailing" id="UBW-zi-7pj"/>
                                    <constraint firstItem="c5X-Pe-Wq4" firstAttribute="leading" secondItem="oSr-rG-Soe" secondAttribute="trailing" constant="8" id="Yxk-LD-dvw"/>
                                    <constraint firstItem="eWp-KX-fkg" firstAttribute="leading" secondItem="E5u-VB-w9R" secondAttribute="leading" constant="19" id="ZQ6-s7-gVe"/>
                                    <constraint firstItem="eWp-KX-fkg" firstAttribute="top" secondItem="E5u-VB-w9R" secondAttribute="top" constant="48" id="ZWl-gL-XvR"/>
                                    <constraint firstItem="U9g-GM-2vs" firstAttribute="top" secondItem="eWp-KX-fkg" secondAttribute="bottom" constant="18" id="a89-NE-EEa"/>
                                    <constraint firstAttribute="bottom" secondItem="VSi-4s-kSd" secondAttribute="bottom" id="aRD-Xw-PK9"/>
                                    <constraint firstItem="pJQ-7m-0Rn" firstAttribute="leading" secondItem="VSi-4s-kSd" secondAttribute="trailing" id="cjG-5l-qwM"/>
                                    <constraint firstAttribute="trailing" secondItem="pJQ-7m-0Rn" secondAttribute="trailing" id="du4-2L-cNG"/>
                                    <constraint firstAttribute="trailing" secondItem="EfW-O2-r6G" secondAttribute="trailing" constant="19" id="eOc-uN-3vN"/>
                                    <constraint firstAttribute="trailing" secondItem="6AC-Y3-YVD" secondAttribute="trailing" constant="19" id="eiS-fs-neO"/>
                                    <constraint firstItem="naz-i1-scW" firstAttribute="leading" secondItem="E5u-VB-w9R" secondAttribute="leading" constant="111" id="ewT-e9-6zT"/>
                                    <constraint firstItem="EfW-O2-r6G" firstAttribute="top" secondItem="dNs-A2-pFm" secondAttribute="bottom" id="fKc-SI-MQU"/>
                                    <constraint firstItem="Wk8-Db-dR3" firstAttribute="top" secondItem="EfW-O2-r6G" secondAttribute="bottom" constant="8" id="fLU-yW-Tmw"/>
                                    <constraint firstItem="Kzn-0b-FwV" firstAttribute="centerY" secondItem="dNs-A2-pFm" secondAttribute="centerY" id="gPY-L9-hsE"/>
                                    <constraint firstAttribute="trailing" secondItem="8Ni-io-GPO" secondAttribute="trailing" constant="19" id="irf-WN-9LA"/>
                                    <constraint firstAttribute="trailing" secondItem="Bx2-WL-T2f" secondAttribute="trailing" id="ivf-5D-xXX"/>
                                    <constraint firstItem="8Ni-io-GPO" firstAttribute="top" secondItem="c5X-Pe-Wq4" secondAttribute="bottom" id="jRq-1s-9Sc"/>
                                    <constraint firstAttribute="bottom" secondItem="Bx2-WL-T2f" secondAttribute="bottom" constant="35" id="lkZ-oj-hPW"/>
                                    <constraint firstItem="Aw9-E8-dHi" firstAttribute="centerX" secondItem="E5u-VB-w9R" secondAttribute="centerX" id="mx8-F7-8bR"/>
                                    <constraint firstItem="xkm-o8-B9Q" firstAttribute="leading" secondItem="E5u-VB-w9R" secondAttribute="leading" constant="111" id="o3M-YG-eEn"/>
                                    <constraint firstItem="VSi-4s-kSd" firstAttribute="width" secondItem="E5u-VB-w9R" secondAttribute="width" multiplier="0.5" id="v8O-AO-mRv"/>
                                    <constraint firstItem="ogd-KV-PaH" firstAttribute="leading" secondItem="E5u-VB-w9R" secondAttribute="leading" constant="19" id="vE6-DX-lOu"/>
                                    <constraint firstItem="hnF-3p-mhE" firstAttribute="leading" secondItem="eWp-KX-fkg" secondAttribute="trailing" constant="8" id="wJ5-gP-hlV"/>
                                    <constraint firstItem="VSi-4s-kSd" firstAttribute="leading" secondItem="E5u-VB-w9R" secondAttribute="leading" id="xez-Ud-r1B"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="E5u-VB-w9R" firstAttribute="leading" secondItem="kYo-Xa-EaY" secondAttribute="leading" constant="35" id="PqR-Oo-EDv"/>
                            <constraint firstAttribute="trailing" secondItem="E5u-VB-w9R" secondAttribute="trailing" constant="35" id="Vgm-UU-iEb"/>
                            <constraint firstItem="E5u-VB-w9R" firstAttribute="top" secondItem="Pgg-Ee-iFK" secondAttribute="bottom" constant="60" id="WiE-34-hzH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressBtn" destination="dNs-A2-pFm" id="gkJ-8s-QYU"/>
                        <outlet property="bkTop" destination="WiE-34-hzH" id="N5j-bO-dnL"/>
                        <outlet property="bkView" destination="E5u-VB-w9R" id="hnG-nC-Ewi"/>
                        <outlet property="detailText" destination="Wk8-Db-dR3" id="6EN-Mj-IKG"/>
                        <outlet property="mailTF" destination="c5X-Pe-Wq4" id="H3g-Yf-cIH"/>
                        <outlet property="nameTF" destination="hnF-3p-mhE" id="QhS-U5-cOJ"/>
                        <outlet property="phoneTF" destination="6AC-Y3-YVD" id="C8n-cN-HE3"/>
                        <outlet property="tagTF" destination="aDC-9Q-8dV" id="NRX-dV-RGX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yTn-82-GiK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2469.5999999999999" y="-175.86206896551727"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RRX-W6-kWl">
            <objects>
                <viewController id="vW1-ca-R7B" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jUq-Z0-LHq"/>
                        <viewControllerLayoutGuide type="bottom" id="7OT-2H-ngx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qrM-kw-ff6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lRl-xf-CTg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lRl-xf-CTg" firstAttribute="leading" secondItem="qrM-kw-ff6" secondAttribute="leading" id="6GY-dk-1jm"/>
                            <constraint firstItem="lRl-xf-CTg" firstAttribute="top" secondItem="qrM-kw-ff6" secondAttribute="top" id="9oI-UG-duK"/>
                            <constraint firstItem="7OT-2H-ngx" firstAttribute="top" secondItem="lRl-xf-CTg" secondAttribute="bottom" id="Iqe-aU-RYE"/>
                            <constraint firstAttribute="trailing" secondItem="lRl-xf-CTg" secondAttribute="trailing" id="VIg-wK-TGk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zFb-Z0-s01" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2469.5999999999999" y="644.52773613193403"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aWG-02-CTz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dkb-Yv-ncY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6OI-5b-xsg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ehv-m6-NGy" kind="relationship" relationship="rootViewController" id="hI1-0g-LEg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Fq-4B-Def" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="-20.239880059970016"/>
        </scene>
    </scenes>
    <resources>
        <image name="右2" width="9" height="15"/>
    </resources>
</document>
