<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="YIC-8z-Koz">
            <objects>
                <viewController id="Skj-bs-pxa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cHI-uq-edR"/>
                        <viewControllerLayoutGuide type="bottom" id="2EC-P4-g2l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dgP-vg-rh9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="W1r-mj-cJk"/>
                    <connections>
                        <segue destination="Xwd-QG-xvJ" kind="show" id="VTk-7Q-K3Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ola-bi-6jI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="167.76611694152925"/>
        </scene>
        <!--Goods ListVC-->
        <scene sceneID="Sjc-H9-2Tn">
            <objects>
                <viewController storyboardIdentifier="GoodsListVC" id="Xwd-QG-xvJ" customClass="GoodsListVC" customModule="Shopping_W" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EMs-sb-6QD"/>
                        <viewControllerLayoutGuide type="bottom" id="JOX-Nl-haL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yrv-f2-ZgS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Phk-9m-WEN" customClass="TabView" customModule="Shopping_W" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="74" width="375" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="lml-Tv-sXj"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="ooX-jN-XUf" customClass="RefreshTableView" customModule="Shopping_W" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="110" width="375" height="557"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Phk-9m-WEN" firstAttribute="top" secondItem="EMs-sb-6QD" secondAttribute="bottom" constant="10" id="Fob-9a-aiE"/>
                            <constraint firstItem="Phk-9m-WEN" firstAttribute="leading" secondItem="yrv-f2-ZgS" secondAttribute="leading" id="MHx-F3-tYq"/>
                            <constraint firstItem="ooX-jN-XUf" firstAttribute="top" secondItem="Phk-9m-WEN" secondAttribute="bottom" constant="1" id="OVg-Qa-rdD"/>
                            <constraint firstItem="ooX-jN-XUf" firstAttribute="leading" secondItem="yrv-f2-ZgS" secondAttribute="leading" id="ree-WY-JqF"/>
                            <constraint firstAttribute="trailing" secondItem="Phk-9m-WEN" secondAttribute="trailing" id="s0f-5B-fD0"/>
                            <constraint firstItem="JOX-Nl-haL" firstAttribute="top" secondItem="ooX-jN-XUf" secondAttribute="bottom" id="xO5-85-e0p"/>
                            <constraint firstAttribute="trailing" secondItem="ooX-jN-XUf" secondAttribute="trailing" id="zdR-Rj-XgG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerView" destination="Phk-9m-WEN" id="cGu-lh-EmJ"/>
                        <outlet property="tableView" destination="ooX-jN-XUf" id="d3e-Ig-Wk6"/>
                        <segue destination="bFe-Kb-7br" kind="push" id="CUt-q9-qyg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KrO-bP-C2K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821.5999999999999" y="167.76611694152925"/>
        </scene>
        <!--Goods DetailVC-->
        <scene sceneID="Yuc-Vm-yzR">
            <objects>
                <viewController storyboardIdentifier="GoodsDetailVC" automaticallyAdjustsScrollViewInsets="NO" id="bFe-Kb-7br" customClass="GoodsDetailVC" customModule="Shopping_W" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2NC-BA-gSi"/>
                        <viewControllerLayoutGuide type="bottom" id="LEr-Af-8Lk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BdZ-zC-phY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pFY-VX-2Ff">
                                <rect key="frame" x="0.0" y="64" width="375" height="1086"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Dtb-xM-UET" customClass="CarouselCollectionView" customModule="Shopping_W" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Dtb-xM-UET" secondAttribute="height" multiplier="1:1" id="LcC-qa-oWT"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3xy-RN-PNN">
                                            <size key="itemSize" width="296" height="248"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="cKJ-BL-97p" customClass="CarouselCollectionViewCell" customModule="Shopping_W" customModuleProvider="target">
                                                <rect key="frame" x="39.5" y="0.0" width="296" height="248"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="296" height="248"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placehoder" translatesAutoresizingMaskIntoConstraints="NO" id="dcR-eU-3KR">
                                                            <rect key="frame" x="0.0" y="0.0" width="296" height="248"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="dcR-eU-3KR" firstAttribute="top" secondItem="cKJ-BL-97p" secondAttribute="top" id="JN0-lM-IeF"/>
                                                    <constraint firstItem="dcR-eU-3KR" firstAttribute="leading" secondItem="cKJ-BL-97p" secondAttribute="leading" id="Oc8-Iw-6py"/>
                                                    <constraint firstAttribute="trailing" secondItem="dcR-eU-3KR" secondAttribute="trailing" id="bJ1-PH-pOT"/>
                                                    <constraint firstAttribute="bottom" secondItem="dcR-eU-3KR" secondAttribute="bottom" id="lTH-jF-ut5"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="imageView" destination="dcR-eU-3KR" id="QLM-1V-s7p"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="bFe-Kb-7br" id="0Ki-pd-nOf"/>
                                            <outlet property="delegate" destination="bFe-Kb-7br" id="3SD-CW-We5"/>
                                        </connections>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GrN-hp-5bK">
                                        <rect key="frame" x="0.0" y="375" width="375" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名字" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTF-O9-ZgK">
                                                <rect key="frame" x="15" y="11" width="345" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="vCL-dg-V3z"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="型号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBa-6d-bfX">
                                                <rect key="frame" x="15" y="40" width="345" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="JcI-25-iDI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstItem="lTF-O9-ZgK" firstAttribute="leading" secondItem="GrN-hp-5bK" secondAttribute="leading" constant="15" id="DWg-IS-j9s"/>
                                            <constraint firstItem="lTF-O9-ZgK" firstAttribute="top" secondItem="GrN-hp-5bK" secondAttribute="top" constant="11" id="Fs3-ZF-BRr"/>
                                            <constraint firstAttribute="trailing" secondItem="kBa-6d-bfX" secondAttribute="trailing" constant="15" id="Wh5-9D-Tsf"/>
                                            <constraint firstAttribute="height" constant="70" id="XV5-Zj-qfd"/>
                                            <constraint firstItem="kBa-6d-bfX" firstAttribute="top" secondItem="lTF-O9-ZgK" secondAttribute="bottom" constant="11" id="bW0-ca-OaG"/>
                                            <constraint firstItem="kBa-6d-bfX" firstAttribute="leading" secondItem="GrN-hp-5bK" secondAttribute="leading" constant="15" id="jF3-3Z-Z0E"/>
                                            <constraint firstAttribute="trailing" secondItem="lTF-O9-ZgK" secondAttribute="trailing" constant="15" id="qcC-Rz-FA9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rV9-Ym-OAk">
                                        <rect key="frame" x="0.0" y="445" width="375" height="344"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="单价" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvt-pS-pId">
                                                <rect key="frame" x="15" y="15" width="31" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="31" id="oPv-GO-iJ3"/>
                                                    <constraint firstAttribute="height" constant="18" id="ub5-Je-fvR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="496-j1-at9">
                                                <rect key="frame" x="66" y="14" width="95" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Gjt-ei-6aj"/>
                                                    <constraint firstAttribute="width" constant="95" id="SZY-sQ-BNv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.61568627450000002" green="0.61568627450000002" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cw4-5m-2rg" customClass="CalculateBtn" customModule="Shopping_W" customModuleProvider="target">
                                                <rect key="frame" x="181" y="9" width="94" height="30"/>
                                                <color key="backgroundColor" red="0.99215686270000003" green="0.72156862749999995" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="5B3-fk-r8q"/>
                                                    <constraint firstAttribute="width" constant="94" id="dTr-vW-MwZ"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总价" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgg-up-hcD">
                                                <rect key="frame" x="15" y="48" width="35" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="2Ws-fg-b1W"/>
                                                    <constraint firstAttribute="width" constant="35" id="uGC-n9-ywS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wts-O9-mCW">
                                                <rect key="frame" x="70" y="48" width="285" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="TWC-eZ-3GJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" red="0.93725490199999995" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="deviceRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qkN-X6-Oae">
                                                <rect key="frame" x="15" y="77" width="345" height="1"/>
                                                <color key="backgroundColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87058823529999996" alpha="1" colorSpace="deviceRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Trd-4u-5Da"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wVe-8a-mfd">
                                                <rect key="frame" x="0.0" y="78" width="375" height="266"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0g-n8-4da">
                                                        <rect key="frame" x="15" y="124" width="31" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="18" id="UNY-91-bZi"/>
                                                            <constraint firstAttribute="width" constant="31" id="hor-h3-xIT"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="F0g-n8-4da" firstAttribute="leading" secondItem="wVe-8a-mfd" secondAttribute="leading" constant="15" id="H8a-dT-Luq"/>
                                                    <constraint firstItem="F0g-n8-4da" firstAttribute="centerY" secondItem="wVe-8a-mfd" secondAttribute="centerY" id="HSk-bZ-FE3"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="496-j1-at9" firstAttribute="leading" secondItem="xvt-pS-pId" secondAttribute="trailing" constant="20" id="0sp-T2-Lko"/>
                                            <constraint firstItem="wVe-8a-mfd" firstAttribute="top" secondItem="qkN-X6-Oae" secondAttribute="bottom" id="2HQ-KB-KPA"/>
                                            <constraint firstAttribute="height" constant="344" id="5P7-TY-Ps3"/>
                                            <constraint firstItem="wVe-8a-mfd" firstAttribute="leading" secondItem="rV9-Ym-OAk" secondAttribute="leading" id="A8N-7C-dcw"/>
                                            <constraint firstItem="cgg-up-hcD" firstAttribute="top" secondItem="xvt-pS-pId" secondAttribute="bottom" constant="15" id="Bcj-El-OTC"/>
                                            <constraint firstItem="Cw4-5m-2rg" firstAttribute="leading" secondItem="496-j1-at9" secondAttribute="trailing" constant="20" id="CHe-zr-zck"/>
                                            <constraint firstAttribute="trailing" secondItem="qkN-X6-Oae" secondAttribute="trailing" constant="15" id="Cw4-mC-SsJ"/>
                                            <constraint firstItem="Wts-O9-mCW" firstAttribute="centerY" secondItem="cgg-up-hcD" secondAttribute="centerY" id="Gp1-fN-f0i"/>
                                            <constraint firstItem="xvt-pS-pId" firstAttribute="top" secondItem="rV9-Ym-OAk" secondAttribute="top" constant="15" id="KB2-n3-8b8"/>
                                            <constraint firstItem="496-j1-at9" firstAttribute="centerY" secondItem="xvt-pS-pId" secondAttribute="centerY" id="SVc-pn-q9h"/>
                                            <constraint firstItem="Wts-O9-mCW" firstAttribute="leading" secondItem="cgg-up-hcD" secondAttribute="trailing" constant="20" id="VCO-nx-Qn4"/>
                                            <constraint firstItem="Cw4-5m-2rg" firstAttribute="centerY" secondItem="496-j1-at9" secondAttribute="centerY" id="avB-YG-Gzs"/>
                                            <constraint firstAttribute="trailing" secondItem="wVe-8a-mfd" secondAttribute="trailing" id="mqS-r1-Y9a"/>
                                            <constraint firstItem="qkN-X6-Oae" firstAttribute="leading" secondItem="rV9-Ym-OAk" secondAttribute="leading" constant="15" id="oGT-rr-yuF"/>
                                            <constraint firstItem="cgg-up-hcD" firstAttribute="leading" secondItem="rV9-Ym-OAk" secondAttribute="leading" constant="15" id="on4-Eq-JMd"/>
                                            <constraint firstItem="xvt-pS-pId" firstAttribute="leading" secondItem="rV9-Ym-OAk" secondAttribute="leading" constant="15" id="rgf-kx-fxM"/>
                                            <constraint firstAttribute="bottom" secondItem="wVe-8a-mfd" secondAttribute="bottom" id="tFQ-pP-Dug"/>
                                            <constraint firstItem="qkN-X6-Oae" firstAttribute="top" secondItem="Wts-O9-mCW" secondAttribute="bottom" constant="7" id="x2P-ac-D5e"/>
                                            <constraint firstAttribute="trailing" secondItem="Wts-O9-mCW" secondAttribute="trailing" constant="20" id="yyJ-ZD-dnn"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UMn-f1-6GA">
                                        <rect key="frame" x="0.0" y="797" width="375" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s32-c7-SEd">
                                                <rect key="frame" x="15" y="13.5" width="18" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="18" id="AKQ-PK-x3B"/>
                                                    <constraint firstAttribute="height" constant="18" id="tfT-Sc-D1Y"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="优惠信息：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWh-uQ-0Dt">
                                                <rect key="frame" x="39" y="13" width="77" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="77" id="OfY-7f-uHE"/>
                                                    <constraint firstAttribute="height" constant="18" id="zcZ-QA-0Xu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.5倍积分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJj-Vm-BJ7">
                                                <rect key="frame" x="116" y="12" width="244" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="d0A-BT-8qU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.93725490199999995" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="deviceRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="6Zc-y6-eyA"/>
                                            <constraint firstItem="fWh-uQ-0Dt" firstAttribute="leading" secondItem="s32-c7-SEd" secondAttribute="trailing" constant="6" id="dzc-Mo-s5Y"/>
                                            <constraint firstItem="s32-c7-SEd" firstAttribute="leading" secondItem="UMn-f1-6GA" secondAttribute="leading" constant="15" id="fEv-jV-960"/>
                                            <constraint firstItem="fWh-uQ-0Dt" firstAttribute="centerY" secondItem="UMn-f1-6GA" secondAttribute="centerY" id="gas-lI-3Uh"/>
                                            <constraint firstItem="s32-c7-SEd" firstAttribute="centerY" secondItem="UMn-f1-6GA" secondAttribute="centerY" id="hEp-7x-Jka"/>
                                            <constraint firstItem="mJj-Vm-BJ7" firstAttribute="centerY" secondItem="UMn-f1-6GA" secondAttribute="centerY" id="jVP-Pc-S6l"/>
                                            <constraint firstAttribute="trailing" secondItem="mJj-Vm-BJ7" secondAttribute="trailing" constant="15" id="mPs-H3-0Qv"/>
                                            <constraint firstItem="mJj-Vm-BJ7" firstAttribute="leading" secondItem="fWh-uQ-0Dt" secondAttribute="trailing" id="vPU-ek-RCY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ycb-fM-h6z">
                                        <rect key="frame" x="0.0" y="842" width="375" height="70"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="I0e-bg-FMd">
                                                <rect key="frame" x="15" y="15" width="14" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14" id="5CY-C2-FPC"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="距离结束：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nlv-XO-Of8">
                                                <rect key="frame" x="39" y="13" width="77" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="77" id="P8b-ud-Z1N"/>
                                                    <constraint firstAttribute="height" constant="18" id="SWi-OM-jQa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:40:20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcE-6h-eXx">
                                                <rect key="frame" x="116" y="12" width="71" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="tPv-7W-7nc"/>
                                                    <constraint firstAttribute="width" constant="71" id="zgF-YD-hHa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.93725490199999995" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="deviceRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总数量：10000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9ED-EG-PRb">
                                                <rect key="frame" x="202" y="13" width="158" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="dc9-gp-8QM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="剩余时间：1231" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jrl-b2-fIu">
                                                <rect key="frame" x="202" y="41" width="158" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="7UU-zq-Uqp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Nlv-XO-Of8" firstAttribute="centerY" secondItem="I0e-bg-FMd" secondAttribute="centerY" id="1ga-RA-FQf"/>
                                            <constraint firstItem="I0e-bg-FMd" firstAttribute="leading" secondItem="Ycb-fM-h6z" secondAttribute="leading" constant="15" id="2NJ-87-OON"/>
                                            <constraint firstItem="Nlv-XO-Of8" firstAttribute="leading" secondItem="I0e-bg-FMd" secondAttribute="trailing" constant="10" id="7tt-rX-CCT"/>
                                            <constraint firstItem="jrl-b2-fIu" firstAttribute="top" secondItem="9ED-EG-PRb" secondAttribute="bottom" constant="10" id="CFu-96-IhT"/>
                                            <constraint firstItem="9ED-EG-PRb" firstAttribute="leading" secondItem="Ycb-fM-h6z" secondAttribute="leading" constant="202" id="V4O-2M-yRN"/>
                                            <constraint firstItem="I0e-bg-FMd" firstAttribute="top" secondItem="Ycb-fM-h6z" secondAttribute="top" constant="15" id="Zn9-4D-3nG"/>
                                            <constraint firstAttribute="trailing" secondItem="9ED-EG-PRb" secondAttribute="trailing" constant="15" id="gsn-Dq-lgx"/>
                                            <constraint firstItem="jrl-b2-fIu" firstAttribute="leading" secondItem="Ycb-fM-h6z" secondAttribute="leading" constant="202" id="hrI-qV-x97"/>
                                            <constraint firstAttribute="height" constant="70" id="lNT-tA-hGM"/>
                                            <constraint firstAttribute="trailing" secondItem="jrl-b2-fIu" secondAttribute="trailing" constant="15" id="m9c-rg-utP"/>
                                            <constraint firstItem="gcE-6h-eXx" firstAttribute="leading" secondItem="Nlv-XO-Of8" secondAttribute="trailing" id="shs-q1-PqD"/>
                                            <constraint firstItem="9ED-EG-PRb" firstAttribute="centerY" secondItem="gcE-6h-eXx" secondAttribute="centerY" id="xJq-D4-Dso"/>
                                            <constraint firstItem="gcE-6h-eXx" firstAttribute="centerY" secondItem="Nlv-XO-Of8" secondAttribute="centerY" id="zrx-Pw-zTV"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wet-sO-yGl">
                                        <rect key="frame" x="0.0" y="912" width="375" height="73"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="XIO-GQ-4ZV">
                                                <rect key="frame" x="15" y="15" width="14" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14" id="0aa-Ip-0kA"/>
                                                    <constraint firstAttribute="width" constant="14" id="Abq-mF-8gm"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="VvZ-4i-dcb">
                                                <rect key="frame" x="15" y="44" width="14" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14" id="CJH-yM-LNU"/>
                                                    <constraint firstAttribute="width" constant="14" id="q4P-tl-n2z"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="团购开始时间：2017-3-30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="WGL-Du-hNG">
                                                <rect key="frame" x="39" y="13" width="170" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="170" id="Fsj-QI-TdA"/>
                                                    <constraint firstAttribute="height" constant="17" id="nRf-3m-18B"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="团购结束时间：2017-3-30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0Fc-kV-wNL">
                                                <rect key="frame" x="39" y="42" width="170" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="1ue-PX-lcG"/>
                                                    <constraint firstAttribute="width" constant="170" id="HFk-yu-KZJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总数量：10000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9io-5c-k1w">
                                                <rect key="frame" x="229" y="12" width="131" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="JdK-Oc-V42"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="剩余时间：1231" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2tm-5h-bXm">
                                                <rect key="frame" x="229" y="41.5" width="131" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="rtP-1M-egn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="2tm-5h-bXm" firstAttribute="centerY" secondItem="0Fc-kV-wNL" secondAttribute="centerY" id="3yw-JA-Tx9"/>
                                            <constraint firstItem="VvZ-4i-dcb" firstAttribute="leading" secondItem="wet-sO-yGl" secondAttribute="leading" constant="15" id="73p-ze-bfb"/>
                                            <constraint firstAttribute="trailing" secondItem="2tm-5h-bXm" secondAttribute="trailing" constant="15" id="9tb-G7-fVj"/>
                                            <constraint firstAttribute="trailing" secondItem="9io-5c-k1w" secondAttribute="trailing" constant="15" id="BOx-5o-UzW"/>
                                            <constraint firstItem="VvZ-4i-dcb" firstAttribute="top" secondItem="XIO-GQ-4ZV" secondAttribute="bottom" constant="15" id="H8Z-6f-YqR"/>
                                            <constraint firstItem="WGL-Du-hNG" firstAttribute="centerY" secondItem="XIO-GQ-4ZV" secondAttribute="centerY" id="KVo-Ot-UOO"/>
                                            <constraint firstAttribute="height" constant="73" id="KrC-Hr-XMP"/>
                                            <constraint firstItem="XIO-GQ-4ZV" firstAttribute="top" secondItem="wet-sO-yGl" secondAttribute="top" constant="15" id="NKs-5Z-6Pi"/>
                                            <constraint firstItem="0Fc-kV-wNL" firstAttribute="leading" secondItem="VvZ-4i-dcb" secondAttribute="trailing" constant="10" id="TsM-Yz-qhm"/>
                                            <constraint firstItem="9io-5c-k1w" firstAttribute="leading" secondItem="WGL-Du-hNG" secondAttribute="trailing" constant="20" id="WVZ-BK-WB7"/>
                                            <constraint firstItem="0Fc-kV-wNL" firstAttribute="centerY" secondItem="VvZ-4i-dcb" secondAttribute="centerY" id="aMq-fy-n5j"/>
                                            <constraint firstItem="XIO-GQ-4ZV" firstAttribute="leading" secondItem="wet-sO-yGl" secondAttribute="leading" constant="15" id="h4K-mO-n0S"/>
                                            <constraint firstItem="9io-5c-k1w" firstAttribute="centerY" secondItem="WGL-Du-hNG" secondAttribute="centerY" id="sdw-wX-491"/>
                                            <constraint firstItem="WGL-Du-hNG" firstAttribute="leading" secondItem="XIO-GQ-4ZV" secondAttribute="trailing" constant="10" id="y2X-Ry-eJP"/>
                                            <constraint firstItem="2tm-5h-bXm" firstAttribute="leading" secondItem="0Fc-kV-wNL" secondAttribute="trailing" constant="20" id="yzf-hn-i2X"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HWX-xt-jSD">
                                        <rect key="frame" x="0.0" y="993" width="375" height="45"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="点赞" translatesAutoresizingMaskIntoConstraints="NO" id="6mF-0O-NOh">
                                                <rect key="frame" x="15" y="15.5" width="14" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="14" id="GHx-p8-TdJ"/>
                                                    <constraint firstAttribute="height" constant="14" id="lUF-Of-Zvl"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品评价" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gA-1b-oiD">
                                                <rect key="frame" x="39" y="12.5" width="54" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="KcD-xY-O3L"/>
                                                    <constraint firstAttribute="width" constant="54" id="z7a-ho-V13"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%的用户选择了好评" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mlp-Z9-ILI">
                                                <rect key="frame" x="98" y="15" width="132" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="132" id="9sc-ae-8Ac"/>
                                                    <constraint firstAttribute="height" constant="15" id="f6s-tu-Lod"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7tL-xT-DZ2" customClass="StarMarkView" customModule="Shopping_W" customModuleProvider="target">
                                                <rect key="frame" x="238" y="12" width="70" height="20"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="Qxv-n1-A1c"/>
                                                    <constraint firstAttribute="height" constant="20" id="ur9-nN-IND"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Mlp-Z9-ILI" firstAttribute="leading" secondItem="7gA-1b-oiD" secondAttribute="trailing" constant="5" id="4Gy-ZE-Ifi"/>
                                            <constraint firstItem="Mlp-Z9-ILI" firstAttribute="centerY" secondItem="HWX-xt-jSD" secondAttribute="centerY" id="8Ru-m4-TAZ"/>
                                            <constraint firstItem="7gA-1b-oiD" firstAttribute="leading" secondItem="6mF-0O-NOh" secondAttribute="trailing" constant="10" id="ClZ-sV-wgb"/>
                                            <constraint firstItem="6mF-0O-NOh" firstAttribute="leading" secondItem="HWX-xt-jSD" secondAttribute="leading" constant="15" id="KQU-Ia-0IM"/>
                                            <constraint firstAttribute="height" constant="45" id="iiH-s7-omZ"/>
                                            <constraint firstItem="6mF-0O-NOh" firstAttribute="centerY" secondItem="HWX-xt-jSD" secondAttribute="centerY" id="u2U-wc-w9O"/>
                                            <constraint firstItem="7gA-1b-oiD" firstAttribute="centerY" secondItem="HWX-xt-jSD" secondAttribute="centerY" id="yzk-5P-Bng"/>
                                            <constraint firstItem="7tL-xT-DZ2" firstAttribute="centerY" secondItem="HWX-xt-jSD" secondAttribute="centerY" id="zaB-Av-v4b"/>
                                            <constraint firstItem="7tL-xT-DZ2" firstAttribute="leading" secondItem="Mlp-Z9-ILI" secondAttribute="trailing" constant="8" id="ztW-cS-Va9"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="CCe-TL-suA" customClass="CustomTableView" customModule="Shopping_W" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1092" width="375" height="400"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="400" id="6ot-LX-XKh"/>
                                        </constraints>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cah-ns-fu4">
                                        <rect key="frame" x="0.0" y="1046" width="375" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评价(124)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sot-jY-wOA">
                                                <rect key="frame" x="15" y="12" width="57.5" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="0tL-Xx-VLI"/>
                                                    <constraint firstAttribute="height" constant="21" id="vLG-Sf-07a"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fpQ-55-soo">
                                                <rect key="frame" x="274" y="7.5" width="72" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="mgI-qY-KTI"/>
                                                    <constraint firstAttribute="width" constant="72" id="vL8-ei-Oho"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="查看全部">
                                                    <color key="titleColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="lhe-cA-sri" kind="show" identifier="toEvaluateVC" id="faP-97-uDR"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="右2" translatesAutoresizingMaskIntoConstraints="NO" id="QSN-cx-Hc8">
                                                <rect key="frame" x="351" y="15" width="9" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="LUB-wk-M8O"/>
                                                    <constraint firstAttribute="width" constant="9" id="Tbi-2V-aYa"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="QSN-cx-Hc8" firstAttribute="centerY" secondItem="cah-ns-fu4" secondAttribute="centerY" id="5Pn-o6-Iam"/>
                                            <constraint firstItem="sot-jY-wOA" firstAttribute="centerY" secondItem="cah-ns-fu4" secondAttribute="centerY" id="6FJ-ZG-PK1"/>
                                            <constraint firstAttribute="height" constant="45" id="Ovv-Tw-EAx"/>
                                            <constraint firstItem="QSN-cx-Hc8" firstAttribute="leading" secondItem="fpQ-55-soo" secondAttribute="trailing" constant="5" id="QBd-pB-qlG"/>
                                            <constraint firstAttribute="trailing" secondItem="QSN-cx-Hc8" secondAttribute="trailing" constant="15" id="fgq-Sa-rQJ"/>
                                            <constraint firstItem="fpQ-55-soo" firstAttribute="centerY" secondItem="cah-ns-fu4" secondAttribute="centerY" id="qtI-P2-Ep1"/>
                                            <constraint firstItem="sot-jY-wOA" firstAttribute="leading" secondItem="cah-ns-fu4" secondAttribute="leading" constant="15" id="wEh-wG-IL6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wet-sO-yGl" secondAttribute="trailing" id="2sJ-9y-ML9"/>
                                    <constraint firstItem="Dtb-xM-UET" firstAttribute="centerX" secondItem="pFY-VX-2Ff" secondAttribute="centerX" id="55h-VC-0ua"/>
                                    <constraint firstItem="UMn-f1-6GA" firstAttribute="leading" secondItem="pFY-VX-2Ff" secondAttribute="leading" id="5vr-e7-aOa"/>
                                    <constraint firstItem="Dtb-xM-UET" firstAttribute="top" secondItem="pFY-VX-2Ff" secondAttribute="top" id="9nG-Ln-qMb"/>
                                    <constraint firstItem="cah-ns-fu4" firstAttribute="top" secondItem="HWX-xt-jSD" secondAttribute="bottom" constant="8" id="AUe-az-v2T"/>
                                    <constraint firstItem="CCe-TL-suA" firstAttribute="top" secondItem="cah-ns-fu4" secondAttribute="bottom" constant="1" id="EGx-ME-rsP"/>
                                    <constraint firstItem="HWX-xt-jSD" firstAttribute="top" secondItem="wet-sO-yGl" secondAttribute="bottom" constant="8" id="HQN-n8-Jrv"/>
                                    <constraint firstAttribute="trailing" secondItem="UMn-f1-6GA" secondAttribute="trailing" id="I2C-h2-iD2"/>
                                    <constraint firstItem="cah-ns-fu4" firstAttribute="leading" secondItem="pFY-VX-2Ff" secondAttribute="leading" id="KaF-J0-wNv"/>
                                    <constraint firstItem="Ycb-fM-h6z" firstAttribute="top" secondItem="UMn-f1-6GA" secondAttribute="bottom" id="MOy-Ul-vCE"/>
                                    <constraint firstItem="UMn-f1-6GA" firstAttribute="top" secondItem="rV9-Ym-OAk" secondAttribute="bottom" constant="8" id="MhZ-gx-0s4"/>
                                    <constraint firstItem="HWX-xt-jSD" firstAttribute="leading" secondItem="pFY-VX-2Ff" secondAttribute="leading" id="PcD-1j-7qh"/>
                                    <constraint firstItem="wet-sO-yGl" firstAttribute="top" secondItem="Ycb-fM-h6z" secondAttribute="bottom" id="Q0S-Da-w6r"/>
                                    <constraint firstAttribute="trailing" secondItem="cah-ns-fu4" secondAttribute="trailing" id="R6g-yr-ABc"/>
                                    <constraint firstAttribute="trailing" secondItem="rV9-Ym-OAk" secondAttribute="trailing" id="TWb-qL-XZv"/>
                                    <constraint firstItem="rV9-Ym-OAk" firstAttribute="leading" secondItem="pFY-VX-2Ff" secondAttribute="leading" id="Tib-If-h5Z"/>
                                    <constraint firstItem="Dtb-xM-UET" firstAttribute="leading" secondItem="pFY-VX-2Ff" secondAttribute="leading" id="UV3-s5-iC6"/>
                                    <constraint firstAttribute="trailing" secondItem="CCe-TL-suA" secondAttribute="trailing" id="W4c-ca-jvY"/>
                                    <constraint firstAttribute="trailing" secondItem="Ycb-fM-h6z" secondAttribute="trailing" id="YGa-70-Cmw"/>
                                    <constraint firstItem="GrN-hp-5bK" firstAttribute="leading" secondItem="pFY-VX-2Ff" secondAttribute="leading" id="YjE-4t-Szz"/>
                                    <constraint firstItem="GrN-hp-5bK" firstAttribute="top" secondItem="Dtb-xM-UET" secondAttribute="bottom" id="bzi-Va-oxQ"/>
                                    <constraint firstItem="CCe-TL-suA" firstAttribute="leading" secondItem="pFY-VX-2Ff" secondAttribute="leading" id="cGF-ds-48d"/>
                                    <constraint firstAttribute="trailing" secondItem="Dtb-xM-UET" secondAttribute="trailing" id="cLs-Ah-KAv"/>
                                    <constraint firstItem="rV9-Ym-OAk" firstAttribute="top" secondItem="GrN-hp-5bK" secondAttribute="bottom" id="d8w-ju-O0W"/>
                                    <constraint firstAttribute="bottom" secondItem="wet-sO-yGl" secondAttribute="bottom" constant="900" id="eTG-bL-hkx"/>
                                    <constraint firstAttribute="trailing" secondItem="GrN-hp-5bK" secondAttribute="trailing" id="pKZ-Of-zYh"/>
                                    <constraint firstAttribute="trailing" secondItem="HWX-xt-jSD" secondAttribute="trailing" id="tLn-un-FQb"/>
                                    <constraint firstItem="Ycb-fM-h6z" firstAttribute="leading" secondItem="pFY-VX-2Ff" secondAttribute="leading" id="ufO-xu-9TR"/>
                                    <constraint firstItem="wet-sO-yGl" firstAttribute="leading" secondItem="pFY-VX-2Ff" secondAttribute="leading" id="xp1-h8-ggT"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gH4-lf-j7k">
                                <rect key="frame" x="0.0" y="1151" width="375" height="49"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UPM-cc-gfv" customClass="CustomTabBarItem" customModule="Shopping_W" customModuleProvider="target">
                                        <rect key="frame" x="25" y="8" width="50" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="JzQ-17-jjQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal" title="购物车" image="购物车icon">
                                            <color key="titleColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="ac_shopingCar:" destination="bFe-Kb-7br" eventType="touchUpInside" id="j1Y-FA-s8q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2H4-rQ-UBs">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="49"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="deviceRGB"/>
                                        <state key="normal" title="加入购物车">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="ac_add:" destination="bFe-Kb-7br" eventType="touchUpInside" id="JFX-Ke-iKJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ax5-dQ-SEP" customClass="CustomTabBarItem" customModule="Shopping_W" customModuleProvider="target">
                                        <rect key="frame" x="112.5" y="8" width="50" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="S6o-P0-rIX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal" title="商家" image="客服">
                                            <color key="titleColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="ac_server:" destination="bFe-Kb-7br" eventType="touchUpInside" id="GjP-6Y-NQN"/>
                                            <segue destination="hbS-b9-ZJB" kind="presentation" id="IQB-dH-3Tw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="2H4-rQ-UBs" secondAttribute="bottom" id="2Wf-FA-DlC"/>
                                    <constraint firstItem="2H4-rQ-UBs" firstAttribute="top" secondItem="gH4-lf-j7k" secondAttribute="top" id="6dS-Ns-2Zc"/>
                                    <constraint firstItem="Ax5-dQ-SEP" firstAttribute="top" secondItem="gH4-lf-j7k" secondAttribute="top" constant="8" id="7jD-Kw-xPL"/>
                                    <constraint firstAttribute="trailing" secondItem="2H4-rQ-UBs" secondAttribute="trailing" id="Vjm-fv-DgK"/>
                                    <constraint firstItem="UPM-cc-gfv" firstAttribute="top" secondItem="gH4-lf-j7k" secondAttribute="top" constant="8" id="Vpj-lt-8do"/>
                                    <constraint firstAttribute="bottom" secondItem="Ax5-dQ-SEP" secondAttribute="bottom" constant="8" id="iTL-z5-atl"/>
                                    <constraint firstItem="2H4-rQ-UBs" firstAttribute="leading" secondItem="Ax5-dQ-SEP" secondAttribute="trailing" constant="25" id="o3Q-nT-4h5"/>
                                    <constraint firstItem="UPM-cc-gfv" firstAttribute="leading" secondItem="gH4-lf-j7k" secondAttribute="leading" constant="25" id="uD5-uC-ERv"/>
                                    <constraint firstItem="2H4-rQ-UBs" firstAttribute="width" secondItem="gH4-lf-j7k" secondAttribute="width" multiplier="0.5" id="vBu-Hd-QrV"/>
                                    <constraint firstAttribute="bottom" secondItem="UPM-cc-gfv" secondAttribute="bottom" constant="8" id="wjV-RA-gjD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gH4-lf-j7k" firstAttribute="top" secondItem="pFY-VX-2Ff" secondAttribute="bottom" constant="1" id="1WB-L9-S6J"/>
                            <constraint firstItem="pFY-VX-2Ff" firstAttribute="top" secondItem="2NC-BA-gSi" secondAttribute="bottom" id="HJ5-3e-xiT"/>
                            <constraint firstItem="LEr-Af-8Lk" firstAttribute="top" secondItem="gH4-lf-j7k" secondAttribute="bottom" id="UX9-2X-G03"/>
                            <constraint firstItem="pFY-VX-2Ff" firstAttribute="leading" secondItem="BdZ-zC-phY" secondAttribute="leading" id="cm0-cr-vb9"/>
                            <constraint firstAttribute="trailing" secondItem="gH4-lf-j7k" secondAttribute="trailing" id="d2X-J8-nu6"/>
                            <constraint firstAttribute="trailing" secondItem="pFY-VX-2Ff" secondAttribute="trailing" id="fxM-eU-Qfd"/>
                            <constraint firstItem="LEr-Af-8Lk" firstAttribute="top" secondItem="pFY-VX-2Ff" secondAttribute="bottom" constant="50" id="pmX-EV-w6J"/>
                            <constraint firstItem="gH4-lf-j7k" firstAttribute="leading" secondItem="BdZ-zC-phY" secondAttribute="leading" id="rfV-RD-9E9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LhB-AA-Dxb">
                        <barButtonItem key="rightBarButtonItem" image="更多" id="pXR-O4-S8M">
                            <connections>
                                <action selector="ac_right:" destination="bFe-Kb-7br" id="C3Z-8u-3Gn"/>
                                <segue destination="GVd-EK-Em8" kind="popoverPresentation" identifier="popoverSegue" popoverAnchorBarButtonItem="pXR-O4-S8M" id="xZU-7j-0ke">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1200"/>
                    <connections>
                        <outlet property="addBtn" destination="2H4-rQ-UBs" id="67d-MZ-f9q"/>
                        <outlet property="bottomBk" destination="gH4-lf-j7k" id="exv-Gi-YZ3"/>
                        <outlet property="carBtn" destination="UPM-cc-gfv" id="r47-XW-sw8"/>
                        <outlet property="carouselView" destination="Dtb-xM-UET" id="C1n-Mp-dUK"/>
                        <outlet property="countBtn" destination="Cw4-5m-2rg" id="6Gd-hz-Plr"/>
                        <outlet property="evaluateCountLabel" destination="sot-jY-wOA" id="1ah-uP-5in"/>
                        <outlet property="groupBk" destination="wet-sO-yGl" id="SUT-rL-qtn"/>
                        <outlet property="groupEndTime" destination="0Fc-kV-wNL" id="9uk-io-h1T"/>
                        <outlet property="groupLaseTime" destination="2tm-5h-bXm" id="V1N-fi-oZm"/>
                        <outlet property="groupNUmber" destination="9io-5c-k1w" id="9IU-Cy-ubV"/>
                        <outlet property="groupStartTime" destination="WGL-Du-hNG" id="igA-rx-gZT"/>
                        <outlet property="logoLabel" destination="s32-c7-SEd" id="64W-gN-IcV"/>
                        <outlet property="nameLabel" destination="lTF-O9-ZgK" id="a6m-Oz-uzY"/>
                        <outlet property="perPriceLabel" destination="496-j1-at9" id="sH4-UP-jM1"/>
                        <outlet property="promotionsBk" destination="UMn-f1-6GA" id="ZA9-YI-Gov"/>
                        <outlet property="promotionsLabel" destination="mJj-Vm-BJ7" id="L6x-G9-3Hv"/>
                        <outlet property="rightItem" destination="pXR-O4-S8M" id="CuV-O4-OXg"/>
                        <outlet property="scrollBk" destination="pFY-VX-2Ff" id="cM1-LE-WV8"/>
                        <outlet property="seckillBk" destination="Ycb-fM-h6z" id="QmL-PI-QoL"/>
                        <outlet property="seckillLastTime" destination="jrl-b2-fIu" id="7eY-U0-b41"/>
                        <outlet property="seckillNumber" destination="9ED-EG-PRb" id="cwD-GN-wPL"/>
                        <outlet property="seckilltime" destination="gcE-6h-eXx" id="y3l-uf-RSr"/>
                        <outlet property="serverbtn" destination="Ax5-dQ-SEP" id="aRl-9r-p97"/>
                        <outlet property="starView" destination="7tL-xT-DZ2" id="yND-OG-NOS"/>
                        <outlet property="tableView" destination="CCe-TL-suA" id="UMy-kM-jdc"/>
                        <outlet property="totalPriceLabel" destination="Wts-O9-mCW" id="e0l-tV-KQt"/>
                        <outlet property="typeBk" destination="wVe-8a-mfd" id="W9L-dl-rw5"/>
                        <outlet property="typeBkFirstItem" destination="F0g-n8-4da" id="dqH-iv-zcJ"/>
                        <outlet property="typeLabel" destination="kBa-6d-bfX" id="3wI-F2-bKR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YYT-bS-dew" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2664.8000000000002" y="167.31634182908547"/>
        </scene>
        <!--Collection PopoverVC-->
        <scene sceneID="oRE-2a-C8P">
            <objects>
                <viewController id="GVd-EK-Em8" customClass="CollectionPopoverVC" customModule="Shopping_W" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WTz-qW-Iwh"/>
                        <viewControllerLayoutGuide type="bottom" id="0nz-A1-fxa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kcF-YU-eCX">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ygw-9P-0SK" customClass="CustomTableView" customModule="Shopping_W" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.99215686270000003" green="0.72156862749999995" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0nz-A1-fxa" firstAttribute="top" secondItem="ygw-9P-0SK" secondAttribute="bottom" id="2Sh-SC-Ti3"/>
                            <constraint firstAttribute="trailing" secondItem="ygw-9P-0SK" secondAttribute="trailing" id="eAh-Xu-VX0"/>
                            <constraint firstItem="ygw-9P-0SK" firstAttribute="top" secondItem="kcF-YU-eCX" secondAttribute="top" id="sZp-bn-cmK"/>
                            <constraint firstItem="ygw-9P-0SK" firstAttribute="leading" secondItem="kcF-YU-eCX" secondAttribute="leading" id="wjr-rK-Hmr"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="200" height="200"/>
                    <connections>
                        <outlet property="tableView" destination="ygw-9P-0SK" id="usE-I8-UhI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VZF-Wh-y9W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3544" y="-306.74662668665667"/>
        </scene>
        <!--MessageVC-->
        <scene sceneID="rDS-US-Wr3">
            <objects>
                <viewController restorationIdentifier="MessageVC" storyboardIdentifier="MessageVC" modalPresentationStyle="overCurrentContext" id="hbS-b9-ZJB" customClass="MessageVC" customModule="Shopping_W" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sO9-Be-WTM"/>
                        <viewControllerLayoutGuide type="bottom" id="eZH-uX-0wo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tWa-Xx-eLv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0wn-2v-OtD">
                                <rect key="frame" x="39" y="199.5" width="297" height="268"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品:xxxxxxx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rY7-Eg-tDg">
                                        <rect key="frame" x="20" y="18" width="257" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="eMB-EE-UOa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="咨询内容：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75z-x3-h02">
                                        <rect key="frame" x="20" y="47" width="257" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="SeV-Ey-Ngx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Pmy-K6-XFm" customClass="PlacehodelTextView" customModule="Shopping_W" customModuleProvider="target">
                                        <rect key="frame" x="20" y="76" width="257" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="IcA-9J-lc7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PEZ-yD-hY4">
                                        <rect key="frame" x="40" y="219" width="58" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="58" id="GBd-kw-jv1"/>
                                            <constraint firstAttribute="height" constant="30" id="IBN-c1-Xku"/>
                                        </constraints>
                                        <state key="normal" title="咨询"/>
                                        <connections>
                                            <action selector="ac_submit:" destination="hbS-b9-ZJB" eventType="touchUpInside" id="irL-Oe-I8r"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0IG-x2-OVB">
                                        <rect key="frame" x="199" y="219" width="58" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="58" id="8d5-1U-DVT"/>
                                            <constraint firstAttribute="height" constant="30" id="R6j-54-Mwx"/>
                                        </constraints>
                                        <state key="normal" title="取消"/>
                                        <connections>
                                            <action selector="ac_cancle:" destination="hbS-b9-ZJB" eventType="touchUpInside" id="ang-FZ-Zjh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="rY7-Eg-tDg" firstAttribute="top" secondItem="0wn-2v-OtD" secondAttribute="top" constant="18" id="2rx-Wb-YSJ"/>
                                    <constraint firstItem="PEZ-yD-hY4" firstAttribute="leading" secondItem="0wn-2v-OtD" secondAttribute="leading" constant="40" id="32q-PP-2HV"/>
                                    <constraint firstAttribute="height" constant="268" id="4B8-kL-6Up"/>
                                    <constraint firstItem="0IG-x2-OVB" firstAttribute="top" secondItem="Pmy-K6-XFm" secondAttribute="bottom" constant="15" id="6hS-A7-tUu"/>
                                    <constraint firstAttribute="trailing" secondItem="75z-x3-h02" secondAttribute="trailing" constant="20" id="7eE-uM-s62"/>
                                    <constraint firstItem="Pmy-K6-XFm" firstAttribute="top" secondItem="75z-x3-h02" secondAttribute="bottom" constant="8" id="J80-mS-BIw"/>
                                    <constraint firstItem="75z-x3-h02" firstAttribute="leading" secondItem="0wn-2v-OtD" secondAttribute="leading" constant="20" id="JWM-8b-fLN"/>
                                    <constraint firstAttribute="trailing" secondItem="0IG-x2-OVB" secondAttribute="trailing" constant="40" id="Nwn-gM-fAU"/>
                                    <constraint firstItem="rY7-Eg-tDg" firstAttribute="leading" secondItem="0wn-2v-OtD" secondAttribute="leading" constant="20" id="Ukp-6Q-aLP"/>
                                    <constraint firstAttribute="trailing" secondItem="Pmy-K6-XFm" secondAttribute="trailing" constant="20" id="YwY-Ce-0SJ"/>
                                    <constraint firstItem="PEZ-yD-hY4" firstAttribute="top" secondItem="Pmy-K6-XFm" secondAttribute="bottom" constant="15" id="cX8-ag-GnD"/>
                                    <constraint firstAttribute="trailing" secondItem="rY7-Eg-tDg" secondAttribute="trailing" constant="20" id="clD-Sq-JtY"/>
                                    <constraint firstItem="75z-x3-h02" firstAttribute="top" secondItem="rY7-Eg-tDg" secondAttribute="bottom" constant="8" id="jZ1-fl-83a"/>
                                    <constraint firstItem="Pmy-K6-XFm" firstAttribute="leading" secondItem="0wn-2v-OtD" secondAttribute="leading" constant="20" id="rSQ-S6-uZV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0wn-2v-OtD" firstAttribute="leading" secondItem="tWa-Xx-eLv" secondAttribute="leadingMargin" constant="23" id="9Sp-kM-oGU"/>
                            <constraint firstItem="0wn-2v-OtD" firstAttribute="centerX" secondItem="tWa-Xx-eLv" secondAttribute="centerX" id="Rlo-Aw-ENG"/>
                            <constraint firstItem="0wn-2v-OtD" firstAttribute="centerY" secondItem="tWa-Xx-eLv" secondAttribute="centerY" id="Yzf-tF-yne"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0wn-2v-OtD" secondAttribute="trailing" constant="23" id="ynd-C0-eIa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bkView" destination="0wn-2v-OtD" id="5uT-hW-Pad"/>
                        <outlet property="msgText" destination="Pmy-K6-XFm" id="kHt-8N-434"/>
                        <outlet property="nameLabel" destination="rY7-Eg-tDg" id="Y4x-IF-2fY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hik-Pi-QfD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2717.5999999999999" y="1165.3673163418291"/>
        </scene>
        <!--全部评价-->
        <scene sceneID="2Wf-TC-kF5">
            <objects>
                <viewController storyboardIdentifier="EvaluateVC" title="全部评价" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lhe-cA-sri" customClass="EvaluateVC" customModule="Shopping_W" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DO3-b2-BED"/>
                        <viewControllerLayoutGuide type="bottom" id="tfi-lu-bVK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XgF-7p-nbR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cjM-jh-vRN" customClass="RefreshTableView" customModule="Shopping_W" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tfi-lu-bVK" firstAttribute="top" secondItem="cjM-jh-vRN" secondAttribute="bottom" id="KZT-3P-UiY"/>
                            <constraint firstItem="cjM-jh-vRN" firstAttribute="leading" secondItem="XgF-7p-nbR" secondAttribute="leading" id="a9g-1u-HBd"/>
                            <constraint firstItem="cjM-jh-vRN" firstAttribute="top" secondItem="DO3-b2-BED" secondAttribute="bottom" id="bQX-iR-zuv"/>
                            <constraint firstAttribute="trailing" secondItem="cjM-jh-vRN" secondAttribute="trailing" id="mDd-Yl-kqZ"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="tableView" destination="cjM-jh-vRN" id="JoB-fK-NoW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rNq-hF-bMo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3626.4000000000001" y="407.0464767616192"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7ma-o2-8jg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J7u-ml-ZVM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Ag-NV-eJx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Skj-bs-pxa" kind="relationship" relationship="rootViewController" id="4Wi-ba-EVR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dTT-bi-2Jm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="167.76611694152925"/>
        </scene>
    </scenes>
    <resources>
        <image name="2" width="14" height="14"/>
        <image name="placehoder" width="1068" height="658"/>
        <image name="右2" width="9" height="15"/>
        <image name="客服" width="16" height="23"/>
        <image name="更多" width="20" height="4"/>
        <image name="点赞" width="24" height="24"/>
        <image name="购物车icon" width="22" height="20"/>
    </resources>
</document>
