<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U6b-Vx-4bR" customClass="FirstSectionHeaderView" customModule="Shopping_W" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="396" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="秒杀" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEQ-K2-jJs">
                    <rect key="frame" x="20" y="15" width="35" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="4I4-Zs-rTt"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="QB7-lN-UCn"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4J-rb-w1a">
                    <rect key="frame" x="63" y="15" width="28" height="21"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="WjY-SZ-hiC"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="28" id="fh9-Yp-de7"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rii-tQ-zOs">
                    <rect key="frame" x="108" y="15" width="28" height="21"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="28" id="UGz-TJ-A1P"/>
                        <constraint firstAttribute="height" constant="21" id="W3N-da-B0b"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cgj-IJ-692">
                    <rect key="frame" x="153" y="14.5" width="28" height="21"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="28" id="Bcq-wl-q4h"/>
                        <constraint firstAttribute="height" constant="21" id="wsb-Nl-3Ke"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJH-MZ-rPJ">
                    <rect key="frame" x="97" y="14" width="5" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="5" id="GAt-c2-uPd"/>
                        <constraint firstAttribute="height" constant="21" id="ZHy-uD-aYG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xld-2i-7N5">
                    <rect key="frame" x="142" y="14.5" width="5" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="5" id="3H6-0p-sbB"/>
                        <constraint firstAttribute="height" constant="21" id="zMV-p4-qm4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6SQ-90-tX7">
                    <rect key="frame" x="0.0" y="47" width="396" height="1"/>
                    <color key="backgroundColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87058823529999996" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="ijW-iC-5fA"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CHx-CU-ZTG">
                    <rect key="frame" x="0.0" y="0.0" width="396" height="1"/>
                    <color key="backgroundColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87058823529999996" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="np2-Cp-W91"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="右2" translatesAutoresizingMaskIntoConstraints="NO" id="kep-hG-O7a">
                    <rect key="frame" x="367" y="17" width="9" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="eoz-Cz-q8f"/>
                        <constraint firstAttribute="width" constant="9" id="lFn-KK-5ub"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HRo-zz-A0P">
                    <rect key="frame" x="0.0" y="0.0" width="396" height="47"/>
                    <connections>
                        <action selector="ac_click:" destination="U6b-Vx-4bR" eventType="touchUpInside" id="ztD-mt-Amt"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="6SQ-90-tX7" secondAttribute="bottom" constant="2" id="0ZD-a9-lMH"/>
                <constraint firstItem="bJH-MZ-rPJ" firstAttribute="leading" secondItem="X4J-rb-w1a" secondAttribute="trailing" constant="6" id="2ty-q2-srC"/>
                <constraint firstItem="CHx-CU-ZTG" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="7Uh-UN-cBp"/>
                <constraint firstItem="bJH-MZ-rPJ" firstAttribute="centerY" secondItem="U6b-Vx-4bR" secondAttribute="centerY" id="9b3-dt-FlW"/>
                <constraint firstItem="Xld-2i-7N5" firstAttribute="centerY" secondItem="U6b-Vx-4bR" secondAttribute="centerY" id="ASQ-du-7IJ"/>
                <constraint firstItem="X4J-rb-w1a" firstAttribute="leading" secondItem="LEQ-K2-jJs" secondAttribute="trailing" constant="8" id="CUD-vx-yjM"/>
                <constraint firstItem="Cgj-IJ-692" firstAttribute="leading" secondItem="Xld-2i-7N5" secondAttribute="trailing" constant="6" id="Dor-3W-aew"/>
                <constraint firstItem="CHx-CU-ZTG" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="EYn-Gl-mif"/>
                <constraint firstAttribute="trailing" secondItem="kep-hG-O7a" secondAttribute="trailing" constant="20" id="JdI-Js-eh0"/>
                <constraint firstItem="Cgj-IJ-692" firstAttribute="centerY" secondItem="U6b-Vx-4bR" secondAttribute="centerY" id="Jxu-cw-bbB"/>
                <constraint firstItem="kep-hG-O7a" firstAttribute="centerY" secondItem="U6b-Vx-4bR" secondAttribute="centerY" id="R97-4d-RwE"/>
                <constraint firstItem="X4J-rb-w1a" firstAttribute="centerY" secondItem="U6b-Vx-4bR" secondAttribute="centerY" id="Rn1-PR-CsG"/>
                <constraint firstItem="6SQ-90-tX7" firstAttribute="top" secondItem="HRo-zz-A0P" secondAttribute="bottom" id="V3f-Ni-7lX"/>
                <constraint firstItem="Xld-2i-7N5" firstAttribute="leading" secondItem="Rii-tQ-zOs" secondAttribute="trailing" constant="6" id="VuT-Yw-IgK"/>
                <constraint firstItem="HRo-zz-A0P" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="XkE-AQ-3PU"/>
                <constraint firstItem="Rii-tQ-zOs" firstAttribute="centerY" secondItem="U6b-Vx-4bR" secondAttribute="centerY" id="ary-Qd-vc9"/>
                <constraint firstAttribute="trailing" secondItem="HRo-zz-A0P" secondAttribute="trailing" id="axl-hS-kcW"/>
                <constraint firstItem="Rii-tQ-zOs" firstAttribute="leading" secondItem="bJH-MZ-rPJ" secondAttribute="trailing" constant="6" id="bzu-Jz-Po6"/>
                <constraint firstItem="HRo-zz-A0P" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="cjQ-wX-hN6"/>
                <constraint firstItem="6SQ-90-tX7" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="cqU-g1-0Ks"/>
                <constraint firstAttribute="trailing" secondItem="CHx-CU-ZTG" secondAttribute="trailing" id="fn2-Sb-h6n"/>
                <constraint firstItem="LEQ-K2-jJs" firstAttribute="centerY" secondItem="U6b-Vx-4bR" secondAttribute="centerY" id="hD3-gl-paS"/>
                <constraint firstAttribute="trailing" secondItem="6SQ-90-tX7" secondAttribute="trailing" id="oe2-6r-aaO"/>
                <constraint firstItem="LEQ-K2-jJs" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" constant="20" id="rkh-Nx-cld"/>
            </constraints>
            <connections>
                <outlet property="hourLabel" destination="X4J-rb-w1a" id="qGc-JT-3Nw"/>
                <outlet property="minuteLabel" destination="Rii-tQ-zOs" id="9fW-Q9-50d"/>
                <outlet property="secondLabel" destination="Cgj-IJ-692" id="Vyj-UY-8tC"/>
                <outlet property="titleLabel" destination="LEQ-K2-jJs" id="o1T-35-WZn"/>
            </connections>
            <point key="canvasLocation" x="-77" y="79"/>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="右2" width="9" height="15"/>
    </resources>
</document>
