<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="145" id="KGk-i7-Jjw" customClass="FirstGridTableViewCell" customModule="Shopping_W" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="268"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="267.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X9F-hx-uYp">
                        <rect key="frame" x="0.0" y="8" width="375" height="40"/>
                        <color key="backgroundColor" red="0.99215686270000003" green="0.81568627449999997" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="aCO-gt-e74"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hc2-VQ-Ost">
                        <rect key="frame" x="0.0" y="48" width="375" height="219.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placehoder" translatesAutoresizingMaskIntoConstraints="NO" id="sEN-wZ-ijF">
                                <rect key="frame" x="0.0" y="112" width="187.5" height="107.5"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placehoder" translatesAutoresizingMaskIntoConstraints="NO" id="k4q-ZO-WiB">
                                <rect key="frame" x="189" y="0.0" width="186" height="111"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placehoder" translatesAutoresizingMaskIntoConstraints="NO" id="woI-rI-XD7">
                                <rect key="frame" x="0.0" y="1" width="187.5" height="110"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placehoder" translatesAutoresizingMaskIntoConstraints="NO" id="IBk-7S-5AG">
                                <rect key="frame" x="188.5" y="112" width="186.5" height="107.5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="woI-rI-XD7" firstAttribute="height" secondItem="Hc2-VQ-Ost" secondAttribute="height" multiplier="0.5" id="2Ac-En-WIZ"/>
                            <constraint firstItem="IBk-7S-5AG" firstAttribute="leading" secondItem="sEN-wZ-ijF" secondAttribute="trailing" constant="1" id="2Vb-uq-9vw"/>
                            <constraint firstItem="IBk-7S-5AG" firstAttribute="height" secondItem="sEN-wZ-ijF" secondAttribute="height" id="88f-tt-8FL"/>
                            <constraint firstItem="k4q-ZO-WiB" firstAttribute="top" secondItem="Hc2-VQ-Ost" secondAttribute="top" id="B9G-Ba-PeT"/>
                            <constraint firstItem="woI-rI-XD7" firstAttribute="top" secondItem="Hc2-VQ-Ost" secondAttribute="top" constant="1" id="C53-dj-urs"/>
                            <constraint firstAttribute="bottom" secondItem="sEN-wZ-ijF" secondAttribute="bottom" id="INd-Id-2n9"/>
                            <constraint firstItem="sEN-wZ-ijF" firstAttribute="width" secondItem="woI-rI-XD7" secondAttribute="width" id="LI7-tA-AkX"/>
                            <constraint firstItem="woI-rI-XD7" firstAttribute="leading" secondItem="Hc2-VQ-Ost" secondAttribute="leading" id="Nnn-uR-4Fz"/>
                            <constraint firstItem="woI-rI-XD7" firstAttribute="width" secondItem="Hc2-VQ-Ost" secondAttribute="width" multiplier="0.5" id="RLF-zW-51F"/>
                            <constraint firstItem="k4q-ZO-WiB" firstAttribute="leading" secondItem="woI-rI-XD7" secondAttribute="trailing" constant="1" id="RXk-A2-P2q"/>
                            <constraint firstItem="sEN-wZ-ijF" firstAttribute="leading" secondItem="Hc2-VQ-Ost" secondAttribute="leading" id="Y1G-aJ-6Nc"/>
                            <constraint firstItem="IBk-7S-5AG" firstAttribute="top" secondItem="k4q-ZO-WiB" secondAttribute="bottom" constant="1" id="e0S-xr-niQ"/>
                            <constraint firstAttribute="trailing" secondItem="IBk-7S-5AG" secondAttribute="trailing" id="fp5-15-MAQ"/>
                            <constraint firstAttribute="trailing" secondItem="k4q-ZO-WiB" secondAttribute="trailing" id="hWA-fp-ArY"/>
                            <constraint firstItem="sEN-wZ-ijF" firstAttribute="top" secondItem="woI-rI-XD7" secondAttribute="bottom" constant="1" id="wL9-HB-etI"/>
                            <constraint firstItem="k4q-ZO-WiB" firstAttribute="height" secondItem="woI-rI-XD7" secondAttribute="height" constant="1" id="wty-d3-l6r"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="X9F-hx-uYp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="6G0-lH-9Xj"/>
                    <constraint firstItem="X9F-hx-uYp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="JfE-ag-eb8"/>
                    <constraint firstAttribute="trailing" secondItem="X9F-hx-uYp" secondAttribute="trailing" id="OAZ-Ty-NUR"/>
                    <constraint firstItem="Hc2-VQ-Ost" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="QXz-X0-7ar"/>
                    <constraint firstAttribute="trailing" secondItem="Hc2-VQ-Ost" secondAttribute="trailing" id="btg-1Q-Hik"/>
                    <constraint firstAttribute="bottom" secondItem="Hc2-VQ-Ost" secondAttribute="bottom" id="jBH-VX-fbr"/>
                    <constraint firstItem="Hc2-VQ-Ost" firstAttribute="top" secondItem="X9F-hx-uYp" secondAttribute="bottom" id="v8q-3r-zwa"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="33.5" y="169"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="placehoder" width="1068" height="658"/>
    </resources>
</document>
