<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Pa7-ef-aLn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Shopping_W" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Zdh-Sn-gGa" customClass="CarouselCollectionView" customModule="Shopping_W" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="152"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="152" id="xAQ-cb-cej"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JUv-82-rLL">
                                    <size key="itemSize" width="256" height="87"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="5nN-Uw-30a" customClass="CarouselCollectionViewCell" customModule="Shopping_W" customModuleProvider="target">
                                        <rect key="frame" x="59.5" y="0.0" width="256" height="87"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="256" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placehoder" translatesAutoresizingMaskIntoConstraints="NO" id="eR7-O0-TkX">
                                                    <rect key="frame" x="0.0" y="0.0" width="256" height="87"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="eR7-O0-TkX" firstAttribute="leading" secondItem="5nN-Uw-30a" secondAttribute="leading" id="G9A-Oi-AKj"/>
                                            <constraint firstItem="eR7-O0-TkX" firstAttribute="top" secondItem="5nN-Uw-30a" secondAttribute="top" id="N2G-N4-ITu"/>
                                            <constraint firstAttribute="trailing" secondItem="eR7-O0-TkX" secondAttribute="trailing" id="WZ0-LE-R1Y"/>
                                            <constraint firstAttribute="bottom" secondItem="eR7-O0-TkX" secondAttribute="bottom" id="ylT-20-qqm"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="eR7-O0-TkX" id="d6B-LP-SBE"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="boR-5c-jtm"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="kyi-lo-beu"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="V8V-hB-a3T">
                                <rect key="frame" x="0.0" y="216" width="375" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="ceU-GO-KS2"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fGH-DA-ouC">
                                    <size key="itemSize" width="80" height="70"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="O1C-vz-uJ6" customClass="FirstItemCollectionViewCell" customModule="Shopping_W" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="分类" translatesAutoresizingMaskIntoConstraints="NO" id="Ih1-WK-Yyt">
                                                    <rect key="frame" x="19.5" y="1" width="41" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="41" id="qPB-UL-hRF"/>
                                                        <constraint firstAttribute="width" constant="41" id="xFZ-aM-QNH"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分类" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="nRG-Fz-gD7">
                                                    <rect key="frame" x="0.0" y="52" width="80" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="bbO-7K-4Yi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="nRG-Fz-gD7" secondAttribute="trailing" id="C9n-z0-xbk"/>
                                            <constraint firstAttribute="bottom" secondItem="nRG-Fz-gD7" secondAttribute="bottom" id="HHT-ko-L5c"/>
                                            <constraint firstItem="nRG-Fz-gD7" firstAttribute="leading" secondItem="O1C-vz-uJ6" secondAttribute="leading" id="UAT-lh-0mI"/>
                                            <constraint firstItem="Ih1-WK-Yyt" firstAttribute="centerX" secondItem="O1C-vz-uJ6" secondAttribute="centerX" id="cR4-0C-IBe"/>
                                            <constraint firstItem="nRG-Fz-gD7" firstAttribute="top" secondItem="Ih1-WK-Yyt" secondAttribute="bottom" constant="10" id="kFA-Gu-kNj"/>
                                        </constraints>
                                        <size key="customSize" width="80" height="70"/>
                                        <connections>
                                            <outlet property="imgView" destination="Ih1-WK-Yyt" id="4bP-X5-SCm"/>
                                            <outlet property="titleLabel" destination="nRG-Fz-gD7" id="4if-Vf-nPg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="wgy-Cp-B6S"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="eBK-we-1ho"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Zdh-Sn-gGa" secondAttribute="trailing" id="7e7-DM-Com"/>
                            <constraint firstItem="Zdh-Sn-gGa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="AjX-pV-FxW"/>
                            <constraint firstAttribute="trailing" secondItem="V8V-hB-a3T" secondAttribute="trailing" id="GRA-9Y-7z1"/>
                            <constraint firstItem="V8V-hB-a3T" firstAttribute="top" secondItem="Zdh-Sn-gGa" secondAttribute="bottom" id="K0H-8e-5B8"/>
                            <constraint firstItem="V8V-hB-a3T" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="csH-pO-bLj"/>
                            <constraint firstItem="Zdh-Sn-gGa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pR3-gP-5fz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="s9y-z3-QMf">
                        <view key="titleView" contentMode="scaleToFill" id="KLk-bn-ebf">
                            <rect key="frame" x="18" y="5.5" width="339" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="位置" translatesAutoresizingMaskIntoConstraints="NO" id="orO-vL-hKR">
                                    <rect key="frame" x="0.0" y="7" width="15" height="19"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="15" id="Kbf-mt-YWi"/>
                                        <constraint firstAttribute="height" constant="19" id="wlX-lI-spO"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UMT-RV-u9J">
                                    <rect key="frame" x="15" y="5" width="60" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="22" id="VH8-zf-xnJ"/>
                                        <constraint firstAttribute="width" constant="60" id="m2K-6B-Wa7"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <inset key="titleEdgeInsets" minX="-25" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <inset key="imageEdgeInsets" minX="45" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="成都" image="下拉">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="ac_address:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Ne-YB-h8e"/>
                                        <segue destination="pcQ-R5-L3i" kind="push" id="6FE-bI-Osn"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tx1-z7-SqR">
                                    <rect key="frame" x="80" y="1" width="259" height="30"/>
                                    <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="IMr-AZ-p49"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" image="搜索"/>
                                    <connections>
                                        <segue destination="uX3-eQ-Ae4" kind="push" id="9DC-gR-IoA"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="UMT-RV-u9J" firstAttribute="leading" secondItem="orO-vL-hKR" secondAttribute="trailing" id="0eh-uw-N2R"/>
                                <constraint firstItem="UMT-RV-u9J" firstAttribute="centerY" secondItem="KLk-bn-ebf" secondAttribute="centerY" id="3PM-u6-nem"/>
                                <constraint firstAttribute="trailing" secondItem="Tx1-z7-SqR" secondAttribute="trailing" id="YPF-1c-wm1"/>
                                <constraint firstItem="orO-vL-hKR" firstAttribute="leading" secondItem="KLk-bn-ebf" secondAttribute="leading" id="dd4-e3-5Zf"/>
                                <constraint firstItem="Tx1-z7-SqR" firstAttribute="leading" secondItem="UMT-RV-u9J" secondAttribute="trailing" constant="5" id="ha7-Mi-dMC"/>
                                <constraint firstItem="Tx1-z7-SqR" firstAttribute="centerY" secondItem="KLk-bn-ebf" secondAttribute="centerY" id="tyN-vm-ibE"/>
                                <constraint firstItem="orO-vL-hKR" firstAttribute="centerY" secondItem="KLk-bn-ebf" secondAttribute="centerY" id="v7L-2H-fJr"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="carouselView" destination="Zdh-Sn-gGa" id="hZc-eG-BDw"/>
                        <outlet property="itemCollectionView" destination="V8V-hB-a3T" id="FRw-aR-qLb"/>
                        <outlet property="searchBtn" destination="Tx1-z7-SqR" id="xxo-uH-LkS"/>
                        <outlet property="titleBack" destination="KLk-bn-ebf" id="kGF-XQ-iaY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.6" y="-467.3163418290855"/>
        </scene>
        <!--AddressVC-->
        <scene sceneID="m0v-Yg-qP7">
            <objects>
                <viewControllerPlaceholder storyboardName="First" referencedIdentifier="AddressVC" id="pcQ-R5-L3i" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="tON-VG-UmU"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hEE-90-pQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1546" y="-716"/>
        </scene>
        <!--SearchVC-->
        <scene sceneID="uoe-Ba-D3s">
            <objects>
                <viewControllerPlaceholder storyboardName="First" referencedIdentifier="SearchVC" id="uX3-eQ-Ae4" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="3FU-4Q-BSJ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IQ0-e0-Di5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1618" y="-600"/>
        </scene>
        <!--首页-->
        <scene sceneID="3pO-08-B7z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pjf-9M-2K4" customClass="BaseNavigationController" customModule="Shopping_W" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="首页1" selectedImage="首页2" id="fiJ-qO-e7M"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q6e-R6-MPR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="h25-Gs-4OD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GNR-fv-Ed2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273" y="-510"/>
        </scene>
        <!--,,,,,-->
        <scene sceneID="8Ke-st-hpH">
            <objects>
                <viewController id="3Cy-9m-ujw" customClass="CategoryVC" customModule="Shopping_W" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8rI-E3-GYs"/>
                        <viewControllerLayoutGuide type="bottom" id="q19-Lo-i5G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XIs-FX-QfE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8tc-EC-gRR" customClass="RefreshTableView" customModule="Shopping_W" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.20000000000000001" green="0.66274509800000003" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="egN-gO-f6a">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="egN-gO-f6a" id="bnj-st-xs1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8tc-EC-gRR" secondAttribute="trailing" id="1jY-ip-lVh"/>
                            <constraint firstItem="8tc-EC-gRR" firstAttribute="top" secondItem="8rI-E3-GYs" secondAttribute="bottom" id="88v-CA-aKN"/>
                            <constraint firstItem="q19-Lo-i5G" firstAttribute="top" secondItem="8tc-EC-gRR" secondAttribute="bottom" id="Oq3-sf-jBW"/>
                            <constraint firstItem="8tc-EC-gRR" firstAttribute="leading" secondItem="XIs-FX-QfE" secondAttribute="leading" id="vRN-BO-pag"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title=",,,,," id="LYI-pr-Xny"/>
                    <connections>
                        <outlet property="tableView" destination="8tc-EC-gRR" id="Art-vk-GOU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VCi-MZ-RhD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1325.5999999999999" y="353.9730134932534"/>
        </scene>
        <!--购物车-->
        <scene sceneID="MoZ-Sc-AJG">
            <objects>
                <viewController restorationIdentifier="CarVC" storyboardIdentifier="CarVC" automaticallyAdjustsScrollViewInsets="NO" id="kmr-EB-cO0" customClass="CarVC" customModule="Shopping_W" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F3X-Ad-s46"/>
                        <viewControllerLayoutGuide type="bottom" id="YQh-aV-XpM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="89K-V7-m1w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="137" sectionHeaderHeight="50" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="WOi-Un-gb9" customClass="RefreshTableView" customModule="Shopping_W" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="504"/>
                                <color key="backgroundColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87058823529999996" alpha="1" colorSpace="deviceRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CarTableViewCell" rowHeight="137" id="V6X-vR-kfu" customClass="CarTableViewCell" customModule="Shopping_W" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="137"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V6X-vR-kfu" id="HLX-H4-I7q">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="136.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D9c-xS-HPc">
                                                    <rect key="frame" x="8" y="47" width="43" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="2sE-VH-aQg"/>
                                                        <constraint firstAttribute="width" constant="43" id="qJR-Dc-3RX"/>
                                                    </constraints>
                                                    <state key="normal" image="o"/>
                                                    <state key="selected" image="v"/>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placehoder" translatesAutoresizingMaskIntoConstraints="NO" id="yED-2Q-Hvd">
                                                    <rect key="frame" x="49" y="24" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="oIt-zd-9sv"/>
                                                        <constraint firstAttribute="width" constant="90" id="xm1-kL-WwU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="阿喀琉斯带你ASDASD飞请你吃LCNLNCCK\" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="5Ln-XE-hog">
                                                    <rect key="frame" x="147" y="19" width="220" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="UW6-YQ-9AD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1套" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="i2m-tW-WUK">
                                                    <rect key="frame" x="147" y="73" width="21" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="fXV-2m-Max"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="ptX-w6-O4m"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="enO-gj-P4S">
                                                    <rect key="frame" x="173" y="73" width="14" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="2Mw-25-5q2"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="624-NL-QA7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥ 9999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Xkn-5q-KBA">
                                                    <rect key="frame" x="147" y="101" width="57" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Kli-0d-wR4"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="80" id="sFK-R7-LUE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.93725490196078431" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rjl-Mh-NHB" customClass="CalculateBtn" customModule="Shopping_W" customModuleProvider="target">
                                                    <rect key="frame" x="238" y="96" width="94" height="30"/>
                                                    <color key="backgroundColor" red="0.20000000000000001" green="0.66274509800000003" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="UcY-py-uYL"/>
                                                        <constraint firstAttribute="width" constant="94" id="sgM-ph-nM5"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="D9c-xS-HPc" firstAttribute="leading" secondItem="HLX-H4-I7q" secondAttribute="leading" constant="8" id="0f6-Kj-X7s"/>
                                                <constraint firstItem="5Ln-XE-hog" firstAttribute="top" secondItem="yED-2Q-Hvd" secondAttribute="top" constant="-5" id="3h5-e9-Mxn"/>
                                                <constraint firstItem="Xkn-5q-KBA" firstAttribute="leading" secondItem="yED-2Q-Hvd" secondAttribute="trailing" constant="8" id="9J5-qK-UkT"/>
                                                <constraint firstItem="i2m-tW-WUK" firstAttribute="top" secondItem="5Ln-XE-hog" secondAttribute="bottom" constant="12" id="GW2-tJ-wV5"/>
                                                <constraint firstItem="Xkn-5q-KBA" firstAttribute="bottom" secondItem="yED-2Q-Hvd" secondAttribute="bottom" constant="8" id="HTx-8s-CvO"/>
                                                <constraint firstItem="5Ln-XE-hog" firstAttribute="top" secondItem="HLX-H4-I7q" secondAttribute="topMargin" constant="10.5" id="Khj-2q-DQ6"/>
                                                <constraint firstItem="i2m-tW-WUK" firstAttribute="leading" secondItem="yED-2Q-Hvd" secondAttribute="trailing" constant="8" id="PZo-sw-EyM"/>
                                                <constraint firstItem="D9c-xS-HPc" firstAttribute="centerY" secondItem="HLX-H4-I7q" secondAttribute="centerY" id="SIh-Qf-aaG"/>
                                                <constraint firstItem="yED-2Q-Hvd" firstAttribute="centerY" secondItem="HLX-H4-I7q" secondAttribute="centerY" id="cmN-6L-8oI"/>
                                                <constraint firstItem="yED-2Q-Hvd" firstAttribute="leading" secondItem="HLX-H4-I7q" secondAttribute="leadingMargin" constant="41" id="e6N-o7-W5b"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Rjl-Mh-NHB" secondAttribute="trailing" constant="35" id="eTf-ad-0Ck"/>
                                                <constraint firstAttribute="trailing" secondItem="5Ln-XE-hog" secondAttribute="trailing" constant="8" id="jWF-GD-WYj"/>
                                                <constraint firstItem="Rjl-Mh-NHB" firstAttribute="centerY" secondItem="Xkn-5q-KBA" secondAttribute="centerY" id="k3g-Qz-LPd"/>
                                                <constraint firstItem="enO-gj-P4S" firstAttribute="centerY" secondItem="i2m-tW-WUK" secondAttribute="centerY" id="mWu-Fe-MEB"/>
                                                <constraint firstItem="5Ln-XE-hog" firstAttribute="leading" secondItem="yED-2Q-Hvd" secondAttribute="trailing" constant="8" id="pcq-Fs-3t4"/>
                                                <constraint firstItem="enO-gj-P4S" firstAttribute="leading" secondItem="i2m-tW-WUK" secondAttribute="trailing" constant="5" id="wxS-T9-30U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="chooseBtn" destination="D9c-xS-HPc" id="9eq-Nn-ZOX"/>
                                            <outlet property="countBtn" destination="Rjl-Mh-NHB" id="K0c-YK-3BJ"/>
                                            <outlet property="goodsimg" destination="yED-2Q-Hvd" id="MYU-cJ-tZ2"/>
                                            <outlet property="numberLabel" destination="enO-gj-P4S" id="7re-cK-jaU"/>
                                            <outlet property="numberNameLabel" destination="i2m-tW-WUK" id="eNX-bj-a4o"/>
                                            <outlet property="priceLabel" destination="Xkn-5q-KBA" id="t4K-d7-i3v"/>
                                            <outlet property="titleLabel" destination="5Ln-XE-hog" id="tjN-ZN-nkU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z0a-4Q-uNL">
                                <rect key="frame" x="0.0" y="568" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Och-KR-QGF">
                                        <rect key="frame" x="8" y="3" width="80" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="Hye-mK-Jla"/>
                                            <constraint firstAttribute="height" constant="44" id="xDy-sr-Rv0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <inset key="titleEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2" maxY="0.0"/>
                                        <state key="normal" title="全选" image="o">
                                            <color key="titleColor" red="0.090196078430000007" green="0.090196078430000007" blue="0.090196078430000007" alpha="0.94999999999999996" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="selected" title="全选去问问" image="v"/>
                                        <connections>
                                            <action selector="ac_selectAll:" destination="kmr-EB-cO0" eventType="touchUpInside" id="ast-l8-PcC"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="合计：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AB9-WA-7lk">
                                        <rect key="frame" x="96" y="15" width="52" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="52" id="kOo-R8-Qih"/>
                                            <constraint firstAttribute="height" constant="21" id="qCH-aD-GjF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.090196078430000007" green="0.090196078430000007" blue="0.090196078430000007" alpha="0.94999999999999996" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="¥ 12324" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnc-uy-pql">
                                        <rect key="frame" x="145" y="15" width="63" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.93725490199999995" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oNn-2T-dqX">
                                        <rect key="frame" x="269" y="6" width="95" height="37"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="4ZL-zp-ZsG"/>
                                            <constraint firstAttribute="width" constant="95" id="6Wc-Di-xq2"/>
                                        </constraints>
                                        <state key="normal" title="提交订单">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="ac_submit:" destination="kmr-EB-cO0" eventType="touchUpInside" id="pCF-e2-fa4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="oNn-2T-dqX" firstAttribute="centerY" secondItem="z0a-4Q-uNL" secondAttribute="centerY" id="25K-IX-UMp"/>
                                    <constraint firstAttribute="trailing" secondItem="oNn-2T-dqX" secondAttribute="trailing" constant="11" id="MdF-pX-yFR"/>
                                    <constraint firstItem="AB9-WA-7lk" firstAttribute="leading" secondItem="Och-KR-QGF" secondAttribute="trailing" constant="8" id="TJg-Vx-fDm"/>
                                    <constraint firstItem="AB9-WA-7lk" firstAttribute="centerY" secondItem="z0a-4Q-uNL" secondAttribute="centerY" id="dG6-pw-j43"/>
                                    <constraint firstItem="Och-KR-QGF" firstAttribute="leading" secondItem="z0a-4Q-uNL" secondAttribute="leadingMargin" id="nZe-Di-RYZ"/>
                                    <constraint firstItem="Och-KR-QGF" firstAttribute="centerY" secondItem="z0a-4Q-uNL" secondAttribute="centerY" id="pf6-pI-McC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WOi-Un-gb9" firstAttribute="top" secondItem="F3X-Ad-s46" secondAttribute="bottom" id="BSU-cj-xxk"/>
                            <constraint firstItem="z0a-4Q-uNL" firstAttribute="top" secondItem="WOi-Un-gb9" secondAttribute="bottom" id="DPc-8n-A33"/>
                            <constraint firstAttribute="trailing" secondItem="WOi-Un-gb9" secondAttribute="trailing" id="GBA-nF-Epu"/>
                            <constraint firstItem="YQh-aV-XpM" firstAttribute="top" secondItem="z0a-4Q-uNL" secondAttribute="bottom" id="Ow8-eq-onI"/>
                            <constraint firstItem="z0a-4Q-uNL" firstAttribute="leading" secondItem="89K-V7-m1w" secondAttribute="leading" id="UxW-5C-mp9"/>
                            <constraint firstAttribute="trailing" secondItem="z0a-4Q-uNL" secondAttribute="trailing" id="d7w-56-4l1"/>
                            <constraint firstItem="YQh-aV-XpM" firstAttribute="top" secondItem="WOi-Un-gb9" secondAttribute="bottom" constant="50" id="emr-F9-hFt"/>
                            <constraint firstItem="WOi-Un-gb9" firstAttribute="leading" secondItem="89K-V7-m1w" secondAttribute="leading" id="u0x-EY-zqZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="购物车" id="uBw-Gd-aRT"/>
                    <connections>
                        <outlet property="allPriceLabel" destination="lnc-uy-pql" id="ZAI-Yw-JAj"/>
                        <outlet property="selectAllBtn" destination="Och-KR-QGF" id="1JG-Ic-dXP"/>
                        <outlet property="submitBtn" destination="oNn-2T-dqX" id="LoU-2q-3oc"/>
                        <outlet property="tableVIew" destination="WOi-Un-gb9" id="LsW-gZ-EdW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u5C-cB-rco" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680.8" y="1187.8560719640182"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hdJ-ya-wCk">
            <objects>
                <viewController id="tP4-A2-WMW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TkX-Fd-Zz1"/>
                        <viewControllerLayoutGuide type="bottom" id="795-nf-zwe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XH6-JV-a6V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nea-iJ-kNd">
                                <rect key="frame" x="208" y="207" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="uJd-Tb-Ztf" kind="push" id="dnj-FY-VJl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="kSb-4U-o8O"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="40H-G7-rFu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367" y="1863"/>
        </scene>
        <!--receiving-->
        <scene sceneID="U06-dY-ZSO">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Mine" storyboardName="Mine" referencedIdentifier="receiving" id="uJd-Tb-Ztf" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="G1W-hr-Gvs"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jtS-aI-3ev" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869" y="1862"/>
        </scene>
        <!--Custom Tab BarVC-->
        <scene sceneID="ESa-rj-1Te">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Pa7-ef-aLn" customClass="CustomTabBarVC" customModule="Shopping_W" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="YhI-zY-wYc">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Pjf-9M-2K4" kind="relationship" relationship="viewControllers" id="rfm-oF-4k5"/>
                        <segue destination="2Gc-MO-4s6" kind="relationship" relationship="viewControllers" id="d6I-9G-E3h"/>
                        <segue destination="tqs-La-n1Z" kind="relationship" relationship="viewControllers" id="XQw-Aq-O53"/>
                        <segue destination="rIb-pw-Ntw" kind="relationship" relationship="viewControllers" id="9LW-7k-3iy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="peL-tQ-gNP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-822" y="209"/>
        </scene>
        <!--分类-->
        <scene sceneID="z53-2I-Xif">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Gc-MO-4s6" customClass="BaseNavigationController" customModule="Shopping_W" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="分类" image="分类1" selectedImage="分类2" id="KrD-Sr-3Yn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cn8-6t-IqX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Cy-9m-ujw" kind="relationship" relationship="rootViewController" id="hIW-BE-Hpp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ea-fh-QM4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="577" y="354"/>
        </scene>
        <!--购物车-->
        <scene sceneID="b9z-nb-RnY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tqs-La-n1Z" customClass="BaseNavigationController" customModule="Shopping_W" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="购物车" image="购物车1" selectedImage="购物车2" id="hZ0-73-8Zc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k2m-gj-VrJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kmr-EB-cO0" kind="relationship" relationship="rootViewController" id="7AL-k3-XAL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cz8-wI-ylI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="1188"/>
        </scene>
        <!--我的-->
        <scene sceneID="eE6-g9-6aQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rIb-pw-Ntw" customClass="BaseNavigationController" customModule="Shopping_W" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="我的1" selectedImage="我的2" id="xNK-WM-js6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZLa-YJ-LRd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tP4-A2-WMW" kind="relationship" relationship="rootViewController" id="87V-AN-NxR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jbt-Z3-n73" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-372" y="1863"/>
        </scene>
    </scenes>
    <resources>
        <image name="o" width="18" height="18"/>
        <image name="placehoder" width="1068" height="658"/>
        <image name="v" width="18" height="18"/>
        <image name="下拉" width="12" height="7"/>
        <image name="位置" width="15" height="19"/>
        <image name="分类" width="41" height="41"/>
        <image name="分类1" width="24" height="24"/>
        <image name="分类2" width="24" height="24"/>
        <image name="我的1" width="24" height="24"/>
        <image name="我的2" width="24" height="24"/>
        <image name="搜索" width="15" height="15"/>
        <image name="购物车1" width="24" height="24"/>
        <image name="购物车2" width="24" height="24"/>
        <image name="首页1" width="24" height="24"/>
        <image name="首页2" width="24" height="24"/>
    </resources>
</document>
